EmojiMap = {}
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 132)] = "1F604"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 131)] = "1F603"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 128)] = "1F600"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 138)] = "1F60A"
if ext.GetPlatform() == "iOS" and GameUtils:GetLeftNumFromOSVersion(ext.GetOSVersion()) and GameUtils:GetLeftNumFromOSVersion(ext.GetOSVersion()) < 7 then
  EmojiMap[string.format("%c%c%c", 226, 152, 186)] = "263A"
  EmojiMap[string.format("%c%c%c", 226, 152, 157)] = "261D"
  EmojiMap[string.format("%c%c%c", 226, 156, 140)] = "270C"
else
  EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 186, 239, 184, 143)] = "263A"
  EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 157, 239, 184, 143)] = "261D"
  EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 140, 239, 184, 143)] = "270C"
end
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 137)] = "1F609"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 141)] = "1F60D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 152)] = "1F618"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 154)] = "1F61A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 151)] = "1F617"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 153)] = "1F619"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 156)] = "1F61C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 157)] = "1F61D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 155)] = "1F61B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 179)] = "1F633"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 129)] = "1F601"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 148)] = "1F614"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 140)] = "1F60C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 146)] = "1F612"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 158)] = "1F61E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 163)] = "1F623"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 162)] = "1F622"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 130)] = "1F602"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 173)] = "1F62D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 170)] = "1F62A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 165)] = "1F625"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 176)] = "1F630"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 133)] = "1F605"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 147)] = "1F613"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 169)] = "1F629"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 171)] = "1F62B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 168)] = "1F628"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 177)] = "1F631"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 160)] = "1F620"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 161)] = "1F621"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 164)] = "1F624"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 150)] = "1F616"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 134)] = "1F606"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 139)] = "1F60B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 183)] = "1F637"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 142)] = "1F60E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 180)] = "1F634"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 181)] = "1F635"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 178)] = "1F632"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 159)] = "1F61F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 166)] = "1F626"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 167)] = "1F627"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 136)] = "1F608"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 191)] = "1F47F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 174)] = "1F62E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 172)] = "1F62C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 144)] = "1F610"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 149)] = "1F615"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 175)] = "1F62F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 182)] = "1F636"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 135)] = "1F607"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 143)] = "1F60F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 145)] = "1F611"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 178)] = "1F472"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 179)] = "1F473"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 174)] = "1F46E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 183)] = "1F477"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 130)] = "1F482"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 182)] = "1F476"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 166)] = "1F466"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 167)] = "1F467"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 168)] = "1F468"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 169)] = "1F469"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 180)] = "1F474"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 181)] = "1F475"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 177)] = "1F471"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 188)] = "1F47C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 184)] = "1F478"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 186)] = "1F63A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 184)] = "1F638"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 187)] = "1F63B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 189)] = "1F63D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 188)] = "1F63C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 128)] = "1F640"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 191)] = "1F63F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 185)] = "1F639"
EmojiMap[string.format("%c%c%c%c", 240, 159, 152, 190)] = "1F63E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 185)] = "1F479"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 186)] = "1F47A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 136)] = "1F648"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 137)] = "1F649"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 138)] = "1F64A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 128)] = "1F480"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 189)] = "1F47D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 169)] = "1F4A9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 165)] = "1F525"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 159)] = "1F31F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 171)] = "1F4AB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 165)] = "1F4A5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 162)] = "1F4A2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 166)] = "1F4A6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 167)] = "1F4A7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 164)] = "1F4A4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 168)] = "1F4A8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 130)] = "1F442"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 128)] = "1F440"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 131)] = "1F443"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 133)] = "1F445"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 132)] = "1F444"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 141)] = "1F44D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 142)] = "1F44E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 140)] = "1F44C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 138)] = "1F44A"
EmojiMap[string.format("%c%c%c", 226, 156, 138)] = "270A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 139)] = "1F44B"
EmojiMap[string.format("%c%c%c", 226, 156, 139)] = "270B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 144)] = "1F450"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 134)] = "1F446"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 135)] = "1F447"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 137)] = "1F449"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 136)] = "1F448"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 140)] = "1F64C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 143)] = "1F64F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 143)] = "1F44F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 170)] = "1F4AA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 182)] = "1F6B6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 131)] = "1F3C3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 131)] = "1F483"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 171)] = "1F46B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 170)] = "1F46A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 172)] = "1F46C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 173)] = "1F46D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 143)] = "1F48F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 145)] = "1F491"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 175)] = "1F46F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 134)] = "1F646"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 133)] = "1F645"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 129)] = "1F481"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 139)] = "1F64B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 134)] = "1F486"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 135)] = "1F487"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 133)] = "1F485"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 176)] = "1F470"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 142)] = "1F64E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 141)] = "1F64D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 153, 135)] = "1F647"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 169)] = "1F3A9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 145)] = "1F451"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 146)] = "1F452"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 159)] = "1F45F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 158)] = "1F45E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 161)] = "1F461"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 160)] = "1F460"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 162)] = "1F462"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 149)] = "1F455"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 148)] = "1F454"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 154)] = "1F45A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 151)] = "1F457"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 189)] = "1F3BD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 150)] = "1F456"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 152)] = "1F458"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 153)] = "1F459"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 188)] = "1F4BC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 156)] = "1F45C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 157)] = "1F45D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 155)] = "1F45B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 147)] = "1F453"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 128)] = "1F380"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 130)] = "1F302"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 132)] = "1F484"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 155)] = "1F49B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 153)] = "1F499"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 156)] = "1F49C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 154)] = "1F49A"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 157, 164, 239, 184, 143)] = "2764"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 148)] = "1F494"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 151)] = "1F497"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 147)] = "1F493"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 149)] = "1F495"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 150)] = "1F496"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 158)] = "1F49E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 152)] = "1F498"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 140)] = "1F48C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 139)] = "1F48B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 141)] = "1F48D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 142)] = "1F48E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 164)] = "1F464"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 165)] = "1F465"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 172)] = "1F4AC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 163)] = "1F463"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 173)] = "1F4AD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 182)] = "1F436"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 186)] = "1F43A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 173)] = "1F42D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 177)] = "1F431"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 185)] = "1F439"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 176)] = "1F430"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 184)] = "1F438"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 175)] = "1F42F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 168)] = "1F428"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 187)] = "1F43B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 183)] = "1F437"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 189)] = "1F43D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 174)] = "1F42E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 151)] = "1F417"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 181)] = "1F435"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 146)] = "1F412"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 180)] = "1F434"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 145)] = "1F411"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 152)] = "1F418"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 188)] = "1F43C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 167)] = "1F427"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 166)] = "1F426"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 164)] = "1F424"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 165)] = "1F425"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 163)] = "1F423"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 148)] = "1F414"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 141)] = "1F40D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 162)] = "1F422"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 155)] = "1F41B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 157)] = "1F41D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 156)] = "1F41C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 158)] = "1F41E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 140)] = "1F40C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 153)] = "1F419"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 154)] = "1F41A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 160)] = "1F420"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 159)] = "1F41F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 172)] = "1F42C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 179)] = "1F433"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 139)] = "1F40B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 132)] = "1F404"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 143)] = "1F40F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 128)] = "1F400"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 131)] = "1F403"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 133)] = "1F405"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 135)] = "1F407"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 137)] = "1F409"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 142)] = "1F40E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 144)] = "1F410"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 147)] = "1F413"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 149)] = "1F415"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 150)] = "1F416"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 129)] = "1F401"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 130)] = "1F402"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 178)] = "1F432"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 161)] = "1F421"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 138)] = "1F40A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 171)] = "1F42B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 170)] = "1F42A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 134)] = "1F406"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 136)] = "1F408"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 169)] = "1F429"
EmojiMap[string.format("%c%c%c%c", 240, 159, 144, 190)] = "1F43E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 144)] = "1F490"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 184)] = "1F338"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 183)] = "1F337"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 128)] = "1F340"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 185)] = "1F339"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 187)] = "1F33B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 186)] = "1F33A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 129)] = "1F341"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 131)] = "1F343"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 130)] = "1F342"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 191)] = "1F33F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 190)] = "1F33E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 132)] = "1F344"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 181)] = "1F335"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 180)] = "1F334"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 178)] = "1F332"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 179)] = "1F333"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 176)] = "1F330"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 177)] = "1F331"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 188)] = "1F33C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 144)] = "1F310"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 158)] = "1F31E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 157)] = "1F31D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 154)] = "1F31A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 145)] = "1F311"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 146)] = "1F312"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 147)] = "1F313"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 148)] = "1F314"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 149)] = "1F315"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 150)] = "1F316"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 151)] = "1F317"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 152)] = "1F318"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 156)] = "1F31C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 155)] = "1F31B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 153)] = "1F319"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 141)] = "1F30D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 142)] = "1F30E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 143)] = "1F30F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 139)] = "1F30B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 140)] = "1F30C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 160)] = "1F320"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 173, 144, 239, 184, 143)] = "2B50"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 128, 239, 184, 143)] = "2600"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 133, 239, 184, 143)] = "26C5"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 129, 239, 184, 143)] = "2601"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 154, 161, 239, 184, 143)] = "26A1"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 148, 239, 184, 143)] = "2614"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 157, 132, 239, 184, 143)] = "2744"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 132, 239, 184, 143)] = "26C4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 128)] = "1F300"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 129)] = "1F301"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 136)] = "1F308"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 138)] = "1F30A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 141)] = "1F38D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 157)] = "1F49D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 142)] = "1F38E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 146)] = "1F392"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 147)] = "1F393"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 143)] = "1F38F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 134)] = "1F386"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 135)] = "1F387"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 144)] = "1F390"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 145)] = "1F391"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 131)] = "1F383"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 187)] = "1F47B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 133)] = "1F385"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 132)] = "1F384"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 129)] = "1F381"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 139)] = "1F38B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 137)] = "1F389"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 138)] = "1F38A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 136)] = "1F388"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 140)] = "1F38C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 174)] = "1F52E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 165)] = "1F3A5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 183)] = "1F4F7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 185)] = "1F4F9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 188)] = "1F4FC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 191)] = "1F4BF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 128)] = "1F4C0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 189)] = "1F4BD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 190)] = "1F4BE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 187)] = "1F4BB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 177)] = "1F4F1"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 142, 239, 184, 143)] = "260E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 158)] = "1F4DE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 159)] = "1F4DF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 160)] = "1F4E0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 161)] = "1F4E1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 186)] = "1F4FA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 187)] = "1F4FB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 138)] = "1F50A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 137)] = "1F509"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 136)] = "1F508"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 135)] = "1F507"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 148)] = "1F514"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 149)] = "1F515"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 162)] = "1F4E2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 163)] = "1F4E3"
EmojiMap[string.format("%c%c%c", 226, 143, 179)] = "23F3"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 140, 155, 239, 184, 143)] = "231B"
EmojiMap[string.format("%c%c%c", 226, 143, 176)] = "23F0"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 140, 154, 239, 184, 143)] = "231A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 147)] = "1F513"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 146)] = "1F512"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 143)] = "1F50F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 144)] = "1F510"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 145)] = "1F511"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 142)] = "1F50E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 161)] = "1F4A1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 166)] = "1F526"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 134)] = "1F506"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 133)] = "1F505"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 140)] = "1F50C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 139)] = "1F50B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 141)] = "1F50D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 155, 129)] = "1F6C1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 155, 128)] = "1F6C0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 191)] = "1F6BF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 189)] = "1F6BD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 167)] = "1F527"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 169)] = "1F529"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 168)] = "1F528"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 170)] = "1F6AA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 172)] = "1F6AC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 163)] = "1F4A3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 171)] = "1F52B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 170)] = "1F52A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 138)] = "1F48A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 137)] = "1F489"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 176)] = "1F4B0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 180)] = "1F4B4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 181)] = "1F4B5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 183)] = "1F4B7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 182)] = "1F4B6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 179)] = "1F4B3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 184)] = "1F4B8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 178)] = "1F4F2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 167)] = "1F4E7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 165)] = "1F4E5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 164)] = "1F4E4"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 137, 239, 184, 143)] = "2709"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 169)] = "1F4E9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 168)] = "1F4E8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 175)] = "1F4EF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 171)] = "1F4EB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 170)] = "1F4EA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 172)] = "1F4EC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 173)] = "1F4ED"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 174)] = "1F4EE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 166)] = "1F4E6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 157)] = "1F4DD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 132)] = "1F4C4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 131)] = "1F4C3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 145)] = "1F4D1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 138)] = "1F4CA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 136)] = "1F4C8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 137)] = "1F4C9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 156)] = "1F4DC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 139)] = "1F4CB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 133)] = "1F4C5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 134)] = "1F4C6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 135)] = "1F4C7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 129)] = "1F4C1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 130)] = "1F4C2"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 130, 239, 184, 143)] = "2702"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 140)] = "1F4CC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 142)] = "1F4CE"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 146, 239, 184, 143)] = "2712"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 143, 239, 184, 143)] = "270F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 143)] = "1F4CF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 144)] = "1F4D0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 149)] = "1F4D5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 151)] = "1F4D7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 152)] = "1F4D8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 153)] = "1F4D9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 147)] = "1F4D3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 148)] = "1F4D4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 146)] = "1F4D2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 154)] = "1F4DA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 150)] = "1F4D6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 150)] = "1F516"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 155)] = "1F4DB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 172)] = "1F52C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 173)] = "1F52D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 176)] = "1F4F0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 168)] = "1F3A8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 172)] = "1F3AC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 164)] = "1F3A4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 167)] = "1F3A7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 188)] = "1F3BC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 181)] = "1F3B5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 182)] = "1F3B6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 185)] = "1F3B9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 187)] = "1F3BB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 186)] = "1F3BA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 183)] = "1F3B7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 184)] = "1F3B8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 145, 190)] = "1F47E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 174)] = "1F3AE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 131, 143)] = "1F0CF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 180)] = "1F3B4"
EmojiMap[string.format("%c%c%c%c%c%c%c", 240, 159, 128, 132, 239, 184, 143)] = "1F004"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 178)] = "1F3B2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 175)] = "1F3AF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 136)] = "1F3C8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 128)] = "1F3C0"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 154, 189, 239, 184, 143)] = "26BD"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 154, 190, 239, 184, 143)] = "26BE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 190)] = "1F3BE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 177)] = "1F3B1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 137)] = "1F3C9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 179)] = "1F3B3"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 179, 239, 184, 143)] = "26F3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 181)] = "1F6B5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 180)] = "1F6B4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 129)] = "1F3C1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 135)] = "1F3C7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 134)] = "1F3C6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 191)] = "1F3BF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 130)] = "1F3C2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 138)] = "1F3CA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 132)] = "1F3C4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 163)] = "1F3A3"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 149, 239, 184, 143)] = "2615"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 181)] = "1F375"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 182)] = "1F376"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 188)] = "1F37C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 186)] = "1F37A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 187)] = "1F37B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 184)] = "1F378"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 185)] = "1F379"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 183)] = "1F377"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 180)] = "1F374"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 149)] = "1F355"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 148)] = "1F354"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 159)] = "1F35F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 151)] = "1F357"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 150)] = "1F356"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 157)] = "1F35D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 155)] = "1F35B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 164)] = "1F364"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 177)] = "1F371"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 163)] = "1F363"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 165)] = "1F365"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 153)] = "1F359"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 152)] = "1F358"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 154)] = "1F35A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 156)] = "1F35C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 178)] = "1F372"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 162)] = "1F362"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 161)] = "1F361"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 179)] = "1F373"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 158)] = "1F35E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 169)] = "1F369"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 174)] = "1F36E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 166)] = "1F366"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 168)] = "1F368"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 167)] = "1F367"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 130)] = "1F382"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 176)] = "1F370"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 170)] = "1F36A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 171)] = "1F36B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 172)] = "1F36C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 173)] = "1F36D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 175)] = "1F36F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 142)] = "1F34E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 143)] = "1F34F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 138)] = "1F34A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 139)] = "1F34B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 146)] = "1F352"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 135)] = "1F347"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 137)] = "1F349"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 147)] = "1F353"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 145)] = "1F351"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 136)] = "1F348"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 140)] = "1F34C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 144)] = "1F350"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 141)] = "1F34D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 160)] = "1F360"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 134)] = "1F346"
EmojiMap[string.format("%c%c%c%c", 240, 159, 141, 133)] = "1F345"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 189)] = "1F33D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 160)] = "1F3E0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 161)] = "1F3E1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 171)] = "1F3EB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 162)] = "1F3E2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 163)] = "1F3E3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 165)] = "1F3E5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 166)] = "1F3E6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 170)] = "1F3EA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 169)] = "1F3E9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 168)] = "1F3E8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 146)] = "1F492"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 170, 239, 184, 143)] = "26EA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 172)] = "1F3EC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 164)] = "1F3E4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 135)] = "1F307"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 134)] = "1F306"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 175)] = "1F3EF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 176)] = "1F3F0"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 186, 239, 184, 143)] = "26FA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 173)] = "1F3ED"
EmojiMap[string.format("%c%c%c%c", 240, 159, 151, 188)] = "1F5FC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 151, 190)] = "1F5FE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 151, 187)] = "1F5FB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 132)] = "1F304"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 133)] = "1F305"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 131)] = "1F303"
EmojiMap[string.format("%c%c%c%c", 240, 159, 151, 189)] = "1F5FD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 140, 137)] = "1F309"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 160)] = "1F3A0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 161)] = "1F3A1"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 178, 239, 184, 143)] = "26F2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 162)] = "1F3A2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 162)] = "1F6A2"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 181, 239, 184, 143)] = "26F5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 164)] = "1F6A4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 163)] = "1F6A3"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 154, 147, 239, 184, 143)] = "2693"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 128)] = "1F680"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 136, 239, 184, 143)] = "2708"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 186)] = "1F4BA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 129)] = "1F681"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 130)] = "1F682"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 138)] = "1F68A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 137)] = "1F689"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 142)] = "1F68E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 134)] = "1F686"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 132)] = "1F684"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 133)] = "1F685"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 136)] = "1F688"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 135)] = "1F687"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 157)] = "1F69D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 139)] = "1F68B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 131)] = "1F683"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 140)] = "1F68C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 141)] = "1F68D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 153)] = "1F699"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 152)] = "1F698"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 151)] = "1F697"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 149)] = "1F695"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 150)] = "1F696"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 155)] = "1F69B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 154)] = "1F69A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 168)] = "1F6A8"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 147)] = "1F693"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 148)] = "1F694"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 146)] = "1F692"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 145)] = "1F691"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 144)] = "1F690"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 178)] = "1F6B2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 161)] = "1F6A1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 159)] = "1F69F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 160)] = "1F6A0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 156)] = "1F69C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 136)] = "1F488"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 143)] = "1F68F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 171)] = "1F3AB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 166)] = "1F6A6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 165)] = "1F6A5"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 154, 160, 239, 184, 143)] = "26A0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 167)] = "1F6A7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 176)] = "1F530"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 189, 239, 184, 143)] = "26FD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 174)] = "1F3EE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 176)] = "1F3B0"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 168, 239, 184, 143)] = "2668"
EmojiMap[string.format("%c%c%c%c", 240, 159, 151, 191)] = "1F5FF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 170)] = "1F3AA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 173)] = "1F3AD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 141)] = "1F4CD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 169)] = "1F6A9"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 175, 240, 159, 135, 181)] = "1F1EF"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 176, 240, 159, 135, 183)] = "1F1F0"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 183, 240, 159, 135, 186)] = "1F1F7"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 169, 240, 159, 135, 170)] = "1F1E9"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 170, 240, 159, 135, 184)] = "1F1EA"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 168, 240, 159, 135, 179)] = "1F1E8"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 186, 240, 159, 135, 184)] = "1F1FA"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 171, 240, 159, 135, 183)] = "1F1EB"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 174, 240, 159, 135, 185)] = "1F1EE"
EmojiMap[string.format("%c%c%c%c%c%c%c%c", 240, 159, 135, 172, 240, 159, 135, 167)] = "1F1EC"
EmojiMap[string.format("%c%c%c%c", 49, 226, 131, 163)] = "0031"
EmojiMap[string.format("%c%c%c%c", 50, 226, 131, 163)] = "0032"
EmojiMap[string.format("%c%c%c%c", 51, 226, 131, 163)] = "0033"
EmojiMap[string.format("%c%c%c%c", 52, 226, 131, 163)] = "0034"
EmojiMap[string.format("%c%c%c%c", 53, 226, 131, 163)] = "0035"
EmojiMap[string.format("%c%c%c%c", 54, 226, 131, 163)] = "0036"
EmojiMap[string.format("%c%c%c%c", 55, 226, 131, 163)] = "0037"
EmojiMap[string.format("%c%c%c%c", 56, 226, 131, 163)] = "0038"
EmojiMap[string.format("%c%c%c%c", 57, 226, 131, 163)] = "0039"
EmojiMap[string.format("%c%c%c%c", 48, 226, 131, 163)] = "0030"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 159)] = "1F51F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 162)] = "1F522"
EmojiMap[string.format("%c%c%c%c", 42, 226, 131, 163)] = "0023"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 163)] = "1F523"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 172, 134, 239, 184, 143)] = "2B06"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 172, 135, 239, 184, 143)] = "2B07"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 172, 133, 239, 184, 143)] = "2B05"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 158, 161, 239, 184, 143)] = "27A1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 160)] = "1F520"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 161)] = "1F521"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 164)] = "1F524"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 151, 239, 184, 143)] = "2197"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 150, 239, 184, 143)] = "2196"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 152, 239, 184, 143)] = "2198"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 153, 239, 184, 143)] = "2199"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 148, 239, 184, 143)] = "2194"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 149, 239, 184, 143)] = "2195"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 132)] = "1F504"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 151, 128, 239, 184, 143)] = "25C0"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 150, 182, 239, 184, 143)] = "25B6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 188)] = "1F53C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 189)] = "1F53D"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 169, 239, 184, 143)] = "21A9"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 134, 170, 239, 184, 143)] = "21AA"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 132, 185, 239, 184, 143)] = "2139"
EmojiMap[string.format("%c%c%c", 226, 143, 170)] = "23EA"
EmojiMap[string.format("%c%c%c", 226, 143, 169)] = "23E9"
EmojiMap[string.format("%c%c%c", 226, 143, 171)] = "23EB"
EmojiMap[string.format("%c%c%c", 226, 143, 172)] = "23EC"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 164, 181, 239, 184, 143)] = "2935"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 164, 180, 239, 184, 143)] = "2934"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 151)] = "1F197"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 128)] = "1F500"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 129)] = "1F501"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 130)] = "1F502"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 149)] = "1F195"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 153)] = "1F199"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 146)] = "1F192"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 147)] = "1F193"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 150)] = "1F196"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 182)] = "1F4F6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 142, 166)] = "1F3A6"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 129)] = "1F201"
EmojiMap[string.format("%c%c%c%c%c%c%c", 240, 159, 136, 175, 239, 184, 143)] = "1F22F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 179)] = "1F233"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 181)] = "1F235"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 180)] = "1F234"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 178)] = "1F232"
EmojiMap[string.format("%c%c%c%c", 240, 159, 137, 144)] = "1F250"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 185)] = "1F239"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 186)] = "1F23A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 182)] = "1F236"
EmojiMap[string.format("%c%c%c%c%c%c%c", 240, 159, 136, 154, 239, 184, 143)] = "1F21A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 187)] = "1F6BB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 185)] = "1F6B9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 186)] = "1F6BA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 188)] = "1F6BC"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 190)] = "1F6BE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 176)] = "1F6B0"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 174)] = "1F6AE"
EmojiMap[string.format("%c%c%c%c%c%c%c", 240, 159, 133, 191, 239, 184, 143)] = "1F17F"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 191, 239, 184, 143)] = "267F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 173)] = "1F6AD"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 183)] = "1F237"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 184)] = "1F238"
EmojiMap[string.format("%c%c%c%c", 240, 159, 136, 130)] = "1F202"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 147, 130, 239, 184, 143)] = "24C2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 155, 130)] = "1F6C2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 155, 132)] = "1F6C4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 155, 133)] = "1F6C5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 155, 131)] = "1F6C3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 137, 145)] = "1F251"
EmojiMap[string.format("%c%c%c%c%c%c", 227, 138, 153, 239, 184, 143)] = "3299"
EmojiMap[string.format("%c%c%c%c%c%c", 227, 138, 151, 239, 184, 143)] = "3297"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 145)] = "1F191"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 152)] = "1F198"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 148)] = "1F194"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 171)] = "1F6AB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 158)] = "1F51E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 181)] = "1F4F5"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 175)] = "1F6AF"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 177)] = "1F6B1"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 179)] = "1F6B3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 183)] = "1F6B7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 184)] = "1F6B8"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 155, 148, 239, 184, 143)] = "26D4"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 179, 239, 184, 143)] = "2733"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 157, 135, 239, 184, 143)] = "2747"
EmojiMap[string.format("%c%c%c", 226, 157, 142)] = "274E"
EmojiMap[string.format("%c%c%c", 226, 156, 133)] = "2705"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 180, 239, 184, 143)] = "2734"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 159)] = "1F49F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 154)] = "1F19A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 179)] = "1F4F3"
EmojiMap[string.format("%c%c%c%c", 240, 159, 147, 180)] = "1F4F4"
EmojiMap[string.format("%c%c%c%c", 240, 159, 133, 176)] = "1F170"
EmojiMap[string.format("%c%c%c%c", 240, 159, 133, 177)] = "1F171"
EmojiMap[string.format("%c%c%c%c", 240, 159, 134, 142)] = "1F18E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 133, 190)] = "1F17E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 160)] = "1F4A0"
EmojiMap[string.format("%c%c%c", 226, 158, 191)] = "27BF"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 187, 239, 184, 143)] = "267B"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 136, 239, 184, 143)] = "2648"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 137, 239, 184, 143)] = "2649"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 138, 239, 184, 143)] = "264A"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 139, 239, 184, 143)] = "264B"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 140, 239, 184, 143)] = "264C"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 141, 239, 184, 143)] = "264D"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 142, 239, 184, 143)] = "264E"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 143, 239, 184, 143)] = "264F"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 144, 239, 184, 143)] = "2650"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 145, 239, 184, 143)] = "2651"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 146, 239, 184, 143)] = "2652"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 147, 239, 184, 143)] = "2653"
EmojiMap[string.format("%c%c%c", 226, 155, 142)] = "26CE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 175)] = "1F52F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 143, 167)] = "1F3E7"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 185)] = "1F4B9"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 178)] = "1F4B2"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 177)] = "1F4B1"
EmojiMap[string.format("%c%c", 194, 169)] = "00A9"
EmojiMap[string.format("%c%c", 194, 174)] = "00AE"
EmojiMap[string.format("%c%c%c", 226, 132, 162)] = "2122"
EmojiMap[string.format("%c%c%c", 226, 157, 140)] = "274C"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 128, 188, 239, 184, 143)] = "203C"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 129, 137, 239, 184, 143)] = "2049"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 157, 151, 239, 184, 143)] = "2757"
EmojiMap[string.format("%c%c%c", 226, 157, 147)] = "2753"
EmojiMap[string.format("%c%c%c", 226, 157, 149)] = "2755"
EmojiMap[string.format("%c%c%c", 226, 157, 148)] = "2754"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 173, 149, 239, 184, 143)] = "2B55"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 157)] = "1F51D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 154)] = "1F51A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 153)] = "1F519"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 155)] = "1F51B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 156)] = "1F51C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 131)] = "1F503"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 155)] = "1F55B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 167)] = "1F567"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 144)] = "1F550"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 156)] = "1F55C"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 145)] = "1F551"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 157)] = "1F55D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 146)] = "1F552"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 158)] = "1F55E"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 147)] = "1F553"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 159)] = "1F55F"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 148)] = "1F554"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 160)] = "1F560"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 149)] = "1F555"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 161)] = "1F561"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 150)] = "1F556"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 162)] = "1F562"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 151)] = "1F557"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 163)] = "1F563"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 152)] = "1F558"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 164)] = "1F564"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 153)] = "1F559"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 165)] = "1F565"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 154)] = "1F55A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 149, 166)] = "1F566"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 150, 239, 184, 143)] = "2716"
EmojiMap[string.format("%c%c%c", 226, 158, 149)] = "2795"
EmojiMap[string.format("%c%c%c", 226, 158, 150)] = "2796"
EmojiMap[string.format("%c%c%c", 226, 158, 151)] = "2797"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 160, 239, 184, 143)] = "2660"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 165, 239, 184, 143)] = "2665"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 163, 239, 184, 143)] = "2663"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 153, 166, 239, 184, 143)] = "2666"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 174)] = "1F4AE"
EmojiMap[string.format("%c%c%c%c", 240, 159, 146, 175)] = "1F4AF"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 156, 148, 239, 184, 143)] = "2714"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 152, 145, 239, 184, 143)] = "2611"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 152)] = "1F518"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 151)] = "1F517"
EmojiMap[string.format("%c%c%c", 226, 158, 176)] = "27B0"
EmojiMap[string.format("%c%c%c", 227, 128, 176)] = "3030"
EmojiMap[string.format("%c%c%c%c%c%c", 227, 128, 189, 239, 184, 143)] = "303D"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 177)] = "1F531"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 151, 188, 239, 184, 143)] = "25FC"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 151, 187, 239, 184, 143)] = "25FB"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 151, 190, 239, 184, 143)] = "25FE"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 151, 189, 239, 184, 143)] = "25FD"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 150, 170, 239, 184, 143)] = "25AA"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 150, 171, 239, 184, 143)] = "25AB"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 186)] = "1F53A"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 178)] = "1F532"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 179)] = "1F533"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 154, 171, 239, 184, 143)] = "26AB"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 154, 170, 239, 184, 143)] = "26AA"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 180)] = "1F534"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 181)] = "1F535"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 187)] = "1F53B"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 172, 156, 239, 184, 143)] = "2B1C"
EmojiMap[string.format("%c%c%c%c%c%c", 226, 172, 155, 239, 184, 143)] = "2B1B"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 182)] = "1F536"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 183)] = "1F537"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 184)] = "1F538"
EmojiMap[string.format("%c%c%c%c", 240, 159, 148, 185)] = "1F539"
EmojiMap[string.format("%c%c%c", 226, 156, 168)] = "2729"
EmojiMap[string.format("%c%c%c%c", 240, 159, 154, 158)] = "1F69E"
