k_DebugFlurryInTip = false
local k_FlurryEventStep = {
  StartGame = 1,
  StartDLC = 1,
  StartCutScene = 1,
  ShamBattle_Dilaog_1 = 1,
  ShamBattle_Dilaog_2 = 1,
  EndCutScene = 1,
  ClickSex = 1,
  ChooseSexConfirm = 1,
  StartLoading = 1,
  LoadingStep_XX = 1,
  EndLoading = 1,
  NameClickConfirm = 1,
  BornDialogConfirm = 1,
  SkipBornDialog01 = 1,
  SkipBornDialog02 = 1,
  SkipBornDialog03 = 1,
  TutorialDialog_1_1 = 1,
  TutorialDialog_1_2 = 1,
  EnterMainUI = 1,
  ClickCityHall = 2,
  ClickCityHallMidMenuUpgrade = 2,
  ClickCityHallBuildingUpgrade = 2,
  TutorialDialog_2_100052 = 2,
  TutorialDialog_2_100053 = 2,
  CloseCityHallUpgradeUI = 2,
  TutorialDialog_3_3 = 2,
  TutorialDialog_3_1134 = 2,
  ClickCityHallUpgradeQuestBtn = 2,
  ClickCityHallUpgradeCompleteQuest = 2,
  ClickConfirmFirstBattleQuest = 2,
  ClickTutorialBattleMap = 3,
  TutorialDialog_4_100054 = 3,
  EnterSection_1_1 = 3,
  TutorialDialog_5_100052 = 3,
  TutorialDialog_5_100053 = 3,
  ClickEnemy_1_1_1 = 3,
  ClickBattleInEnemyInfoUI = 3,
  ClickBattleInFormationUI = 3,
  StartFirstBattle = 3,
  EndFirstBattle = 3,
  CloseBattleResult_Enemy_1_1_1 = 3,
  TutorialDialog_6_100048 = 3,
  TutorialDialog_6_100049 = 3,
  ClickEnemy_1_1_2 = 3,
  CloseBattleResult_Enemy_1_1_2 = 3,
  TutorialDialog_7_1105 = 3,
  TargetBattleMapEvent_1_1_1 = 3,
  TutorialDialog_8_1106 = 3,
  TutorialDialog_8_1136 = 3,
  ProcessBattleMapEvent_1_1_1 = 3,
  BattleMapEventConfirmReward_1_1_1 = 3,
  TutorialDialog_9_1107 = 3,
  ClickConfirm_UnlockEquip = 3,
  FirstClickFleets = 3,
  FirstEquipSuccess = 3,
  CloseFirstEquipUI = 3,
  TutorialDialog_10_1108 = 3,
  ClickEnemy_1_1_3 = 3,
  CloseBattleResult_Enemy_1_1_3 = 3,
  TargetBattleMapEvent_1_1_2 = 3,
  TutorialDialog_11_1138 = 3,
  TutorialDialog_11_1139 = 3,
  ProcessBattleMapEvent_1_1_2 = 3,
  BattleMapEventConfirmReward_1_1_2 = 3,
  TutorialDialog_12_1110 = 3,
  TutorialDialog_12_1109 = 3,
  ClickConfirm_UnlockPrestige = 3,
  ClickMainMenu = 3,
  SecondClickFleets = 3,
  ClickPrestigeTab = 3,
  ClosePrestigeUI = 3,
  ClickEnemy_1_1_4_Boss = 3,
  TutorialDialog_13_1111 = 3,
  TutorialDialog_13_1112 = 3,
  TutorialDialog_14_100055 = 3,
  TutorialDialog_14_100056 = 3,
  CloseBattleResult_Enemy_1_1_4_Boss = 3,
  ClickConfirm_WhenPrestigeRankUp = 3,
  TutorialDialog_15_1113 = 3,
  ClickScoutCaptainQuestCompleteQuest = 3,
  ClickEnemy_1_1_5 = 3,
  TutorialDialog_16_1114 = 3,
  TutorialDialog_16_1140 = 3,
  CloseBattleResult_Enemy_1_1_5 = 3,
  TutorialDialog_17_1115 = 3,
  TutorialDialog_17_1116 = 3,
  ClickEnemy_1_1_6 = 3,
  CloseBattleResult_Enemy_1_1_6 = 3,
  TutorialDialog_18_1117 = 3,
  TargetBattleMapEvent_1_1_3 = 3,
  ProcessBattleMapEvent_1_1_3 = 3,
  BattleMapEventConfirmReward_1_1_3 = 3,
  TutorialDialog_19_1118 = 3,
  ClickEnemy_1_1_7 = 3,
  CloseBattleResult_Enemy_1_1_7 = 3,
  ClickEnemy_1_1_8_Boss = 3,
  TutorialDialog_20_1119 = 3,
  TutorialDialog_20_1120 = 3,
  CloseBattleResult_Enemy_1_1_8_Boss = 3,
  TutorialDialog_21_1121 = 3,
  TutorialDialog_21_1122 = 3,
  TutorialDialog_21_1123 = 3,
  TutorialDialog_21_1124 = 4,
  TutorialDialog_21_1125 = 4,
  TutorialDialog_21_1126 = 4,
  ClickPirateFlagshipQuestCompleteQuest = 4,
  FirstClickEngineeringBay = 5,
  EngineeringBayUpgradeSuccess = 5,
  ClickConfirm_UnlockEnhance = 5,
  CloseEngineeringBayUpgradeUI = 5,
  SecondClickEngineeringBay = 5,
  ClickEngineeringBayMidMenuFunction = 5,
  ClickEnhance = 5,
  CloseFleetEnhanceUI = 5,
  ClickRebuildEngineerHubQuestCompleteQuest = 5,
  ClickFleetEnhanceQuestCompleteQuest = 5,
  FirstClickAcademy = 6,
  BuildAcademySuccess = 6,
  CloseBuildAcademyUI = 6,
  SecondClickAcademy = 6,
  ClickAcademyMidMenuFunction = 6,
  CloseAcademyUI = 6,
  ClickRebuildAcameyQuestCompleteQuest = 6,
  ClickBattleMapRadarAfterBuildAcademy = 7,
  EnterSection_1_2 = 7,
  ClickEnemy_1_2_1 = 7,
  CloseBattleResult_Enemy_1_2_1 = 7
}
local k_NextStep = {
  TutorialDialog_1_1 = 1,
  TutorialDialog_1_2 = 1,
  EnterMainUI = 1,
  ClickCityHallUpgradeQuestBtn = 2,
  ClickCityHallUpgradeCompleteQuest = 2,
  ClickConfirmFirstBattleQuest = 2,
  ClickConfirm_WhenPrestigeRankUp = 3,
  TutorialDialog_15_1113 = 3,
  ClickScoutCaptainQuestCompleteQuest = 3,
  TutorialDialog_21_1125 = 4,
  ClickPirateFlagshipQuestCompleteQuest = 4,
  CloseFleetEnhanceUI = 5,
  ClickRebuildEngineerHubQuestCompleteQuest = 5,
  ClickFleetEnhanceQuestCompleteQuest = 5,
  ClickRebuildAcameyQuestCompleteQuest = 6,
  CloseBattleResult_Enemy_1_2_1 = 7
}
k_FlurryDialog = {
  [1140] = "TutorialDialog_16_1140",
  [1120] = "TutorialDialog_20_1120",
  [1121] = "TutorialDialog_21_1121",
  [1122] = "TutorialDialog_21_1122",
  [1123] = "TutorialDialog_21_1123",
  [1124] = "TutorialDialog_21_1124",
  [1125] = "TutorialDialog_21_1125",
  [1126] = "TutorialDialog_21_1126",
  [1106] = "TutorialDialog_8_1106",
  [1111] = "TutorialDialog_13_1111",
  [100048] = "TutorialDialog_6_100048",
  [3] = "TutorialDialog_3_3",
  [1] = "TutorialDialog_1_1",
  [1113] = "TutorialDialog_15_1113",
  [2] = "TutorialDialog_1_2",
  [1115] = "TutorialDialog_17_1115",
  [1114] = "TutorialDialog_16_1114",
  [1117] = "TutorialDialog_18_1117",
  [1116] = "TutorialDialog_17_1116",
  [100052] = "TutorialDialog_2_100052",
  [100053] = "TutorialDialog_2_100053",
  [100056] = "TutorialDialog_14_100056",
  [100054] = "TutorialDialog_4_100054",
  [100055] = "TutorialDialog_14_100055",
  [1139] = "TutorialDialog_11_1139",
  [1138] = "TutorialDialog_11_1138",
  [1136] = "TutorialDialog_8_1136",
  [1134] = "TutorialDialog_3_1134",
  [1119] = "TutorialDialog_20_1119",
  [1118] = "TutorialDialog_19_1118",
  [100049] = "TutorialDialog_6_100049",
  [1107] = "TutorialDialog_9_1107",
  [1105] = "TutorialDialog_7_1105",
  [1112] = "TutorialDialog_13_1112",
  [1108] = "TutorialDialog_10_1108",
  [1109] = "TutorialDialog_12_1109",
  [1110] = "TutorialDialog_12_1110",
  [1104] = "TutorialDialog_10_1104",
  [1135] = "TutorialDialog_12_1135"
}
local k_2FlurryEventStep = {
  CGSubtit01 = 100,
  CGSubtit02 = 200,
  CGSubtit03 = 300,
  SelectSex = 400,
  SelectSexDialog01 = 500,
  InputName = 600,
  InputNameDialog01 = 700,
  LoadingAfterTutLoadStep1 = 800,
  LoadingAfterTutLoadStep5 = 900,
  LoadingAfterTutLoadStep10 = 1000,
  EnterPrologueMapDialog01 = 1100,
  ClickTarget_FakeBattle01 = 1200,
  FakeBattle01_Dialog01 = 1300,
  FakeBattle01_Dialog02 = 1400,
  FakeBattle01_Dialog03 = 1500,
  Finish_FakeBattle01 = 1600,
  DialogID_1100010 = 1700,
  ClickTarget_60001003 = 1800,
  Tutorial_SwitchSpell_DialogID_1100015 = 1900,
  Tutorial_SwitchSpellChoose = 2000,
  Tutorial_SwitchSpell_DialogID_11000151 = 2100,
  Tutorial_ChooseStartBattle = 2200,
  FinishBattle_60001003 = 2300,
  DialogID_1100016 = 2400,
  ChooseExplorFirst_60001104 = 2500,
  ChooseExplorFirst_DialogID_1100017 = 2600,
  ClickTarget_60001005 = 2700,
  FinishBattle_60001005 = 2800,
  TutorialItem_SelectFleet = 2900,
  DialogID_11000313 = 3000,
  TutorialItem_Equip = 3100,
  TutorialItem_CloseFleet = 3200,
  ClickTarget_60001006 = 3300,
  DialogID_1100020 = 3400,
  FinishBattle_60001006 = 3500,
  DialogID_1100021 = 3600,
  ClickTarget_60001007 = 3700,
  DialogID_1100022 = 3800,
  DialogID_1100023 = 3900,
  FinishBattle_60001007 = 4000,
  ClickTarget_60001008 = 4100,
  ClickTarget_60001009 = 4200,
  DialogID_1100027 = 4300,
  DialogID_11000271 = 4400,
  SwitchShipFinish = 4500,
  SwitchShipBattleStart = 4600,
  FinishBattle_60001009 = 4700,
  DialogID_1100036 = 4800,
  FinishBattle_60001013 = 4900,
  CutScenePart2Begin = 5000,
  DialogID_51101 = 5100,
  DialogID_51102 = 5200,
  DialogID_51103 = 5300,
  DialogID_51104 = 5400,
  DialogID_51105 = 5500,
  DialogID_51106 = 5600,
  DialogID_51107 = 5700,
  TutorialCityHall_SelectBuilding = 5800,
  TutorialCityHall_SelectUpMenu = 5900,
  TutorialCityHall_FinishUp = 6000,
  TutorialCityHall_Close = 6100,
  QuestFinish001 = 6200,
  TutorialCityHallTax_SelectBuilding = 6300,
  TutorialCityHallTax_SelectFunMenu = 6400,
  TutorialCityHallTax_SelectTax = 6500,
  DialogID_51109 = 6600,
  DialogID_51110 = 6700,
  TutorialCityHallTax_SelectTax2 = 6800,
  TutorialCityHallTax_Close = 6900,
  QuestFinish002 = 7000,
  TutoriaEngine_SelectBuilding = 7100,
  TutoriaEngine_SelectUpMenu = 7200,
  TutoriaEngine_FinishUp = 7300,
  TutoriaEngine_Close = 7400,
  QuestFinish003 = 7500,
  TutoriaEngineUse_SelectBuilding = 7600,
  TutoriaEngineUse_SelectFunMenu = 7700,
  TutoriaEngineUse_EnhanceEqip = 7800,
  TutoriaEngineUse_Close = 7900,
  QuestFinish004 = 8000,
  EnterStartMapFirstTime = 8100,
  EnterBattleMapFirstTime = 8200,
  FinishBattle_1001001 = 8300,
  FinishBattle_1001002 = 8400,
  FinishEventID_1001103 = 8500,
  FinishBattle_1001004 = 8600,
  FinishEventID_1001105 = 8700,
  QuestFinish005 = 8800,
  FinishBattle_1001006 = 8900,
  QuestFinish006 = 9000,
  OpenEquipBox02 = 9100,
  TutorialPrestige1_ClickTab = 9200,
  TutorialPrestige1_ClickUp = 9300,
  FinishBattle_1001007 = 9400,
  FinishBattle_1001008 = 9500,
  FinishBattle_1001009 = 9600,
  FinishBattle_1001010 = 9700,
  QuestFinish007 = 9800,
  FinishBattle_1001011 = 9900,
  QuestFinish008 = 10000,
  TutorialPrestige2_ClickTab = 10100,
  TutorialPrestige2_ClickUp = 10200,
  TutorialStart_ClickUp = 10300,
  QuestFinish09 = 10400,
  TutorialStart_StartCharge = 10500,
  TutorialStart_Charge = 10600,
  TutorialStart_Collect = 10700,
  TutorialStart_GetThirdFleet = 10800,
  QuestFinish010 = 10900,
  FinishBattle_1002001 = 11000,
  FinishBattle_1002002 = 11100,
  FinishBattle_1002003 = 11200,
  FinishBattle_1002004 = 11300,
  FinishBattle_1002005 = 11400,
  QuestFinish011 = 11500,
  TutorialSlot_EnterDexLab = 11600,
  TutorialSlot_UseSlot = 11700,
  QuestFinish012 = 11800,
  FinishBattle_1002006 = 11900,
  QuestFinish013 = 12000,
  FinishBattle_1002007 = 12100,
  FinishBattle_1002008 = 12200,
  QuestFinish014 = 12300,
  ClickTarget_1002008 = 12400,
  ChooseRush = 12500,
  RushEnemy_1002008 = 12600,
  QuestFinish015 = 12700,
  FinishBattle_1002009 = 12800,
  FinishBattle_1002010 = 12900,
  FinishBattle_1002011 = 13000,
  TutorialPrestige3_ClickTab = 13100,
  TutorialPrestige3_ClickUp = 13200,
  QuestFinish016 = 13300,
  TutorialArena_Enter = 13400,
  TutorialArena_Battle = 13500,
  TutorialArena_RewardCheck = 13600,
  QuestFinish017 = 13700,
  FinishBattle_1003001 = 13800,
  FinishBattle_1003002 = 13900,
  FinishBattle_1003003 = 14000,
  FinishBattle_1003004 = 14100,
  QuestFinish018 = 14200,
  FinishBattle_1003005 = 14300,
  QuestFinish019 = 14400,
  FinishBattle_1003006 = 14500,
  FinishBattle_1003007 = 14600,
  FinishBattle_1003008 = 14700,
  FinishBattle_1003009 = 14800,
  QuestFinish020 = 14900,
  FinishBattle_1003010 = 15000,
  FinishBattle_1003011 = 15100,
  TutorialPrestige4_ClickTab = 15200,
  TutorialPrestige4_ClickUp = 15300,
  QuestFinish021 = 15400,
  TutorialMine_EnterDexLab = 15500,
  TutorialMine_EnterMine = 15600,
  TutorialMine_ScanMine = 15700,
  TutorialMine_RobMine = 15800,
  QuestFinish022 = 15900,
  FinishBattle_1004001 = 16000,
  FinishBattle_1004002 = 16100,
  FinishBattle_1004003 = 16200,
  FinishBattle_1004004 = 16300,
  QuestFinish023 = 16400,
  FinishBattle_1004005 = 16500,
  QuestFinish024 = 16600,
  FinishBattle_1004006 = 16700,
  FinishBattle_1004007 = 16800,
  FinishBattle_1004008 = 16900,
  FinishBattle_1004009 = 17000,
  TutorialPrestige5_ClickTab = 17100,
  TutorialPrestige5_ClickUp = 17200,
  QuestFinish025 = 17300,
  FinishBuildAcademy = 17400,
  QuestFinish026 = 17500,
  FinishBattle_51001001 = 17600,
  QuestFinish027 = 17700
}
k_FlurryDialog2 = {
  [11000011] = "FakeBattle00_Dialog01",
  [1100002] = "FakeBattle00_Dialog02",
  [1100004] = "SelectSexDialog01",
  [1100005] = "InputNameDialog01",
  [1100006] = "EnterPrologueMapDialog01",
  [1100007] = "FakeBattle01_Dialog01",
  [1100008] = "FakeBattle01_Dialog02",
  [1100009] = "FakeBattle01_Dialog03",
  [11000131] = "Tutorial_DialogID_11000131",
  [1100013] = "DialogID_1100013",
  [1100015] = "Tutorial_SwitchSpell_DialogID_1100015",
  [11000151] = "Tutorial_SwitchSpell_DialogID_11000151",
  [1100016] = "DialogID_1100016",
  [1100017] = "ChooseExplorFirst_DialogID_1100017",
  [1100018] = "ChooseExplorFirst_DialogID_1100018",
  [1100036] = "DialogID_1100036",
  [1100010] = "DialogID_1100010",
  [1100019] = "DialogID_1100019",
  [1100020] = "DialogID_1100020",
  [1100021] = "DialogID_1100021",
  [11000211] = "DialogID_11000211",
  [1100022] = "DialogID_1100022",
  [1100023] = "DialogID_1100023",
  [1100024] = "DialogID_1100024",
  [11000241] = "DialogID_11000241",
  [1100027] = "DialogID_1100027",
  [11000271] = "DialogID_11000271",
  [11000312] = "DialogID_11000312",
  [11000313] = "DialogID_11000313",
  [51101] = "DialogID_51101",
  [51102] = "DialogID_51102",
  [51103] = "DialogID_51103",
  [51106] = "DialogID_51106",
  [51107] = "DialogID_51107",
  [51109] = "DialogID_51109",
  [51110] = "DialogID_51110"
}
k_FlurryEvent = {
  [1001105] = "FinishExplor_1001105",
  [1001109] = "FinishExplor_1001109",
  [1002103] = "FinishExplor_1002103",
  [1002110] = "FinishExplor_1002110",
  [1003103] = "FinishExplor_1003103",
  [1003107] = "FinishExplor_1003107",
  [1003110] = "FinishExplor_1003110",
  [1004103] = "FinishExplor_1004103",
  [1004107] = "FinishExplor_1004107"
}
k_FlurryEnemyClick = {
  [60001001] = "ClickTarget_FakeBattle01",
  [60001003] = "ClickTarget_60001003",
  [60001104] = "ChooseExplorFirst_60001104",
  [60001005] = "ClickTarget_60001005",
  [60001006] = "ClickTarget_60001006",
  [60001007] = "ClickTarget_60001007",
  [60001008] = "ClickTarget_60001008",
  [60001009] = "ClickTarget_60001009",
  [1002008] = "ClickTarget_1002008"
}
k_FlurryFinishBattle = {
  [60001001] = "Finish_FakeBattle01",
  [60001003] = "FinishBattle_60001003",
  [60001005] = "FinishBattle_60001005",
  [60001006] = "FinishBattle_60001006",
  [60001007] = "FinishBattle_60001007",
  [60001009] = "FinishBattle_60001009",
  [60001013] = "FinishBattle_60001013",
  [1001001] = "FinishBattle_1001001",
  [1001002] = "FinishBattle_1001002",
  [1001004] = "FinishBattle_1001004",
  [1001006] = "FinishBattle_1001006",
  [1001007] = "FinishBattle_1001007",
  [1001008] = "FinishBattle_1001008",
  [1001010] = "FinishBattle_1001010",
  [1001011] = "FinishBattle_1001011",
  [1002001] = "FinishBattle_1002001",
  [1002002] = "FinishBattle_1002002",
  [1002004] = "FinishBattle_1002004",
  [1002005] = "FinishBattle_1002005",
  [1002006] = "FinishBattle_1002006",
  [1002007] = "FinishBattle_1002007",
  [1002008] = "FinishBattle_1002008",
  [1002009] = "FinishBattle_1002009",
  [1002011] = "FinishBattle_1002011",
  [1003001] = "FinishBattle_1003001",
  [1003002] = "FinishBattle_1003002",
  [1003004] = "FinishBattle_1003004",
  [1003005] = "FinishBattle_1003005",
  [1003006] = "FinishBattle_1003006",
  [1003008] = "FinishBattle_1003008",
  [1003009] = "FinishBattle_1003009",
  [1003011] = "FinishBattle_1003011",
  [1004001] = "FinishBattle_1004001",
  [1004002] = "FinishBattle_1004002",
  [1004004] = "FinishBattle_1004004",
  [1004005] = "FinishBattle_1004005",
  [1004006] = "FinishBattle_1004006",
  [1004008] = "FinishBattle_1004008",
  [1004009] = "FinishBattle_1004009",
  [51001001] = "FinishBattle_51001001"
}
local function AddFlurryEvent1(flurryName, flurryData)
  local GameSetting = LuaObjectManager:GetLuaObject("GameSetting")
  local flurryEventStepTable = k_FlurryEventStep
  local flurryNextStepTable = k_NextStep
  local currentStep = GameSetting:GetFlurryEventStep()
  local flurryEventStep = flurryEventStepTable[flurryName]
  if flurryEventStep then
    DebugFlurry("currentStep " .. currentStep .. " flurryEventStep " .. flurryEventStep, GameSetting:IsCanSendFlurryEvent(flurryName))
  else
    DebugFlurry("currentStep " .. currentStep .. " flurryEventStep nil", GameSetting:IsCanSendFlurryEvent(flurryName))
  end
  if (not flurryEventStep or currentStep >= flurryEventStep) and GameSetting:IsCanSendFlurryEvent(flurryName) then
    local debuginfo = "Flurry1 Event: " .. flurryName
    if k_DebugFlurryInTip then
      local GameTip = LuaObjectManager:GetLuaObject("GameTip")
      GameTip:Show(debuginfo)
    end
    DebugFlurry(debuginfo)
    NetMessageMgr:SendFlurryReq(flurryName)
    GameSetting:SaveFlurryEventSend(flurryName, flurryNextStepTable[flurryName])
  end
end
local function AddFlurryEvent2(flurryName, flurryData)
  local flurryEventStepTable = k_2FlurryEventStep
  if not flurryEventStepTable[flurryName] then
    DebugFlurry("Warning, unknow flurry event!")
    return
  end
  local GameSetting = LuaObjectManager:GetLuaObject("GameSetting")
  GameStateManager:SaveFlurryTracking(flurryEventStepTable[flurryName])
  if GameSetting:IsCanSendFlurryEvent(flurryName) then
    local debuginfo = "Flurry2 Event: " .. flurryName
    if k_DebugFlurryInTip then
      local GameTip = LuaObjectManager:GetLuaObject("GameTip")
      GameTip:Show(debuginfo)
    end
    DebugFlurry(debuginfo)
    NetMessageMgr:SendFlurryReq("Flurry2" .. flurryName)
    GameSetting:SaveFlurryEventSend(flurryName)
  end
end
function AddFlurryEvent(flurryName, flurryData, flurryVersion)
  DebugFlurry("TryAddFlurry" .. immanentversion .. "Event: " .. flurryName)
  if (flurryVersion ~= 1 or immanentversion ~= 1) and (flurryVersion ~= 2 or immanentversion ~= 2) and flurryVersion ~= nil and flurryVersion ~= -1 then
    return
  end
  flurryData = flurryData or {}
  if immanentversion == 1 then
    AddFlurryEvent1(flurryName, flurryData)
  elseif immanentversion == 2 then
    AddFlurryEvent2(flurryName, flurryData)
  end
end
