IAPPriceList = {com_tap4fun_spartanwar_50_test = 4.99}
do
  local bundleId = ext.GetBundleIdentifier()
  if string.find(bundleId, "spartanwar") then
    local SW_PRICE_TABLE = {
      [50] = 4.99,
      [100] = 9.99,
      [240] = 19.99,
      [375] = 29.99,
      [665] = 49.99,
      [1600] = 99.99
    }
    local string_format = string.format
    for pearlNum, pearlPrice in pairs(SW_PRICE_TABLE) do
      IAPPriceList[string_format("%s.%d.pearl", bundleId, pearlNum)] = pearlPrice
    end
  end
end
IAPPriceList["com.noxmob.spartanwars2.pearls.tier5.55"] = 4.99
IAPPriceList["com.noxmob.spartanwars2.pearls.tier10.120"] = 9.99
IAPPriceList["com.noxmob.spartanwars2.pearls.tier20.250"] = 19.99
IAPPriceList["com.noxmob.spartanwars2.pearls.tier30.400"] = 29.99
IAPPriceList["com.noxmob.spartanwars2.pearls.tier50.710"] = 49.99
IAPPriceList["com.noxmob.spartanwars2.pearls.tier60.1550"] = 99.99
IAPPriceList["com.noxmob.spartanwars2.subscription.tier5.55"] = 4.99
IAPPriceList["com.noxmob.spartanwars2.pearls.tier72.3500"] = 199.99
IAPPriceList["com.tap4fun.ros.pearls.tier5.55"] = 4.99
IAPPriceList["com.tap4fun.ros.pearls.tier10.120"] = 9.99
IAPPriceList["com.tap4fun.ros.pearls.tier20.250"] = 19.99
IAPPriceList["com.tap4fun.ros.pearls.tier30.400"] = 29.99
IAPPriceList["com.tap4fun.ros.pearls.tier50.710"] = 49.99
IAPPriceList["com.tap4fun.ros.pearls.tier60.1550"] = 99.99
IAPPriceList["com.tap4fun.ros.subscription.tier5.55"] = 4.99
IAPPriceList["com.tap4fun.ros.pearls.tier72.3500"] = 199.99
IAPPriceList["ke.10.gems"] = 0.99
IAPPriceList["ke.22.gems"] = 1.99
IAPPriceList["ke.60.gems"] = 4.99
IAPPriceList["ke.125.gems"] = 9.99
IAPPriceList["ke.275.gems"] = 19.99
IAPPriceList["ke.700.gems"] = 49.99
IAPPriceList["ke.1500.gems1"] = 99.99
IAPPriceList["ke.deluxe.10.gems"] = 0.99
IAPPriceList["ke.deluxe.22.gems"] = 1.99
IAPPriceList["ke.deluxe.60.gems"] = 4.99
IAPPriceList["ke.deluxe.125.gems"] = 9.99
IAPPriceList["ke.deluxe.275.gems"] = 19.99
IAPPriceList["ke.deluxe.700.gems"] = 49.99
IAPPriceList["ke.deluxe.1500.gems"] = 99.99
IAPPriceList["ke.tango.10.gems"] = 0.99
IAPPriceList["ke.tango.22.gems"] = 1.99
IAPPriceList["ke.tango.60.gems"] = 4.99
IAPPriceList["ke.tango.125.gems"] = 9.99
IAPPriceList["ke.tango.275.gems"] = 19.99
IAPPriceList["ke.tango.700.gems"] = 49.99
IAPPriceList["ke.tango.1500.gems"] = 99.99
IAPPriceList.ke_10gems = 0.99
IAPPriceList.ke_22gems = 1.99
IAPPriceList.ke_60gems = 4.99
IAPPriceList.ke_125gems = 9.99
IAPPriceList.ke_275gems = 19.99
IAPPriceList.ke_700gems = 49.99
IAPPriceList.ke_1500gems = 99.99
IAPPriceList.ge2_500_credits = 4.99
IAPPriceList.ge2_1200_credits = 9.99
IAPPriceList.ge2_2500_credits = 19.99
IAPPriceList.ge2_6500_credits = 49.99
IAPPriceList.ge2_14000_credits = 99.99
IAPPriceList.ge2_credits_package_120 = 0.99
IAPPriceList.ge2_credits_package_600 = 4.99
IAPPriceList.ge2_credits_package_1250 = 9.99
IAPPriceList.ge2_credits_package_2750 = 19.99
IAPPriceList.ge2_credits_package_7000 = 49.99
IAPPriceList.ge2_credits_package_15000 = 99.99
IAPPriceList.ge2_500_credits_an = 4.99
IAPPriceList.ge2_1200_credits_an = 9.99
IAPPriceList.ge2_2500_credits_an = 19.99
IAPPriceList.ge2_6500_credits_an = 49.99
IAPPriceList.ge2_14000_credits_an = 99.99
IAPPriceList.ge2_credits_package_120_an = 0.99
IAPPriceList.ge2_credits_package_600_an = 4.99
IAPPriceList.ge2_credits_package_1250_an = 9.99
IAPPriceList.ge2_credits_package_2750_an = 19.99
IAPPriceList.ge2_credits_package_7000_an = 49.99
IAPPriceList.ge2_credits_package_15000_an = 99.99
IAPPriceList["galaxy_empire.0.99.gift"] = 0.99
IAPPriceList["galaxy_empire.4.99.gift"] = 4.99
IAPPriceList["galaxy_empire.25.99.gift"] = 25.99
IAPPriceList["galaxy_empire.600.credits"] = 4.99
IAPPriceList["galaxy_empire.1250.credits"] = 9.99
IAPPriceList["galaxy_empire.2750.credits"] = 19.99
IAPPriceList["galaxy_empire.7000.credits"] = 49.99
IAPPriceList["galaxy_empire.15000.credits"] = 99.99
IAPPriceList["galaxy_empire.60.darkmatters"] = 4.99
IAPPriceList["galaxy_empire.125.darkmatters"] = 9.99
IAPPriceList["galaxy_empire.275.darkmatters"] = 19.99
IAPPriceList["galaxy_empire.700.darkmatters"] = 49.99
IAPPriceList["galaxy_empire.1500.darkmatters"] = 99.99
IAPPriceList["galaxy_empire_evolved.0.99.gift"] = 0.99
IAPPriceList["galaxy_empire_evolved.4.99.gift"] = 4.99
IAPPriceList["galaxy_empire_evolved.25.99.gift"] = 25.99
IAPPriceList["galaxy_empire_evolved.600.credits"] = 4.99
IAPPriceList["galaxy_empire_evolved.1250.credits"] = 9.99
IAPPriceList["galaxy_empire_evolved.2750.credits"] = 19.99
IAPPriceList["galaxy_empire_evolved.7000.credits"] = 49.99
IAPPriceList["galaxy_empire_evolved.15000.credits"] = 99.99
IAPPriceList["galaxy_empire_evolved.60.darkmatters"] = 4.99
IAPPriceList["galaxy_empire_evolved.125.darkmatters"] = 9.99
IAPPriceList["galaxy_empire_evolved.275.darkmatters"] = 19.99
IAPPriceList["galaxy_empire_evolved.700.darkmatters"] = 49.99
IAPPriceList["galaxy_empire_evolved.1500.darkmatters"] = 99.99
IAPPriceList["tap4fun.ir.5"] = 4.99
IAPPriceList["tap4fun.ir.10"] = 9.99
IAPPriceList["tap4fun.ir.20"] = 19.99
IAPPriceList["tap4fun.ir.50"] = 49.99
IAPPriceList["tap4fun.ir.100"] = 99.99
