local Censor = GameData.censor_words.Censor
Censor[1] = {id = 1, word = "\232\162\171dog\230\151\165"}
Censor[2] = {id = 2, word = "ADMIN"}
Censor[3] = {
  id = 3,
  word = "Administrator"
}
Censor[4] = {id = 4, word = "AIDS"}
Censor[5] = {id = 5, word = "BITCH"}
Censor[6] = {id = 6, word = "BLOW JOB"}
Censor[7] = {id = 7, word = "bt"}
Censor[8] = {id = 8, word = "cao"}
Censor[9] = {id = 9, word = "Client"}
Censor[10] = {id = 10, word = "CS"}
Censor[13] = {id = 13, word = "G.M"}
Censor[14] = {id = 14, word = "game"}
Censor[15] = {id = 15, word = "GameMaster"}
Censor[16] = {id = 16, word = "kao"}
Censor[17] = {id = 17, word = "KEFU"}
Censor[18] = {id = 18, word = "KISS MY AS"}
Censor[19] = {id = 19, word = "K\228\187\150\229\145\189"}
Censor[20] = {id = 20, word = "master"}
Censor[21] = {id = 21, word = "NMD"}
Censor[22] = {id = 22, word = "NND"}
Censor[24] = {id = 24, word = "ri"}
Censor[26] = {id = 26, word = "Server"}
Censor[27] = {id = 27, word = "sex"}
Censor[28] = {id = 28, word = "sf"}
Censor[30] = {id = 30, word = "SM"}
Censor[31] = {id = 31, word = "SUCK"}
Censor[32] = {id = 32, word = "Test"}
Censor[34] = {id = 34, word = "tnnd"}
Censor[35] = {id = 35, word = "wg"}
Censor[36] = {id = 36, word = "\233\152\191\230\137\129"}
Censor[37] = {
  id = 37,
  word = "\233\152\191\230\139\137\230\179\149\231\137\185"
}
Censor[38] = {id = 38, word = "\233\152\191\231\189\151\231\186\166"}
Censor[39] = {
  id = 39,
  word = "\233\152\191\229\188\165\233\153\128\228\189\155"
}
Censor[40] = {id = 40, word = "\230\140\168\231\144\131"}
Censor[41] = {
  id = 41,
  word = "\232\137\190\230\163\174\232\177\170\229\168\129\229\176\148"
}
Censor[42] = {id = 42, word = "\231\136\177\230\182\178"}
Censor[43] = {
  id = 43,
  word = "\231\136\177\229\155\160\230\150\175\229\157\166"
}
Censor[44] = {id = 44, word = "\231\136\177\230\187\139"}
Censor[45] = {
  id = 45,
  word = "\229\174\137\233\157\158\228\187\150\229\145\189"
}
Censor[46] = {id = 46, word = "\229\174\137\229\141\151"}
Censor[47] = {id = 47, word = "\229\165\165\233\169\172\229\176\148"}
Censor[48] = {id = 48, word = "\231\153\189\231\151\180"}
Censor[49] = {id = 49, word = "\231\153\189\231\178\137"}
Censor[50] = {id = 50, word = "\231\153\189\232\142\178\230\149\153"}
Censor[51] = {id = 51, word = "\231\143\173\231\166\133"}
Censor[52] = {id = 52, word = "\233\178\141\229\168\129\229\176\148"}
Censor[53] = {id = 53, word = "\231\172\168\232\155\139"}
Censor[54] = {id = 54, word = "\229\177\132"}
Censor[55] = {id = 55, word = "\233\128\188"}
Censor[56] = {id = 56, word = "\233\128\188\230\175\155"}
Censor[57] = {
  id = 57,
  word = "\233\128\188\228\189\160\232\128\129\230\175\141"
}
Censor[58] = {id = 58, word = "\230\175\149\229\138\160\231\180\162"}
Censor[59] = {id = 59, word = "\229\143\152\230\128\129"}
Censor[60] = {id = 60, word = "\229\169\138\229\173\144"}
Censor[61] = {id = 61, word = "\229\134\176\230\175\146"}
Censor[62] = {id = 62, word = "\229\184\131\232\142\177\229\176\148"}
Censor[63] = {id = 63, word = "\229\184\131\228\187\128"}
Censor[64] = {id = 64, word = "\232\151\143\231\139\172"}
Censor[65] = {id = 65, word = "\232\151\143\229\166\135\228\188\154"}
Censor[66] = {id = 66, word = "\232\151\143\233\157\146\228\188\154"}
Censor[68] = {id = 68, word = "\230\147\141\229\165\185"}
Censor[69] = {id = 69, word = "\230\147\141\229\165\185\229\166\136"}
Censor[70] = {id = 70, word = "\230\147\141\230\158\151"}
Censor[71] = {id = 71, word = "\230\147\141\229\166\179\229\166\136"}
Censor[72] = {id = 72, word = "\230\147\141\229\176\188"}
Censor[73] = {id = 73, word = "\230\147\141\228\189\160"}
Censor[75] = {id = 75, word = "\230\147\141\228\187\150"}
Censor[76] = {id = 76, word = "\230\147\141\228\187\150\229\166\136"}
Censor[77] = {id = 77, word = "\230\155\185\229\136\154\229\183\157"}
Censor[78] = {id = 78, word = "\232\141\137\228\189\160"}
Censor[79] = {id = 79, word = "\232\141\137\230\139\159\229\166\136"}
Censor[80] = {id = 80, word = "\232\130\143"}
Censor[81] = {id = 81, word = "\229\134\140\233\130\163"}
Censor[82] = {id = 82, word = "\228\190\167\233\130\163"}
Censor[83] = {id = 83, word = "\230\181\139\230\139\191"}
Censor[84] = {id = 84, word = "\230\143\146"}
Censor[85] = {id = 85, word = "\230\143\146\228\189\160"}
Censor[86] = {id = 86, word = "\230\143\146\228\189\160\229\166\136"}
Censor[87] = {id = 87, word = "\230\159\180\231\142\178"}
Censor[88] = {id = 88, word = "\233\153\136\231\139\172\231\167\128"}
Censor[89] = {id = 89, word = "\233\153\136\232\137\175\229\174\135"}
Censor[90] = {id = 90, word = "\233\153\136\230\176\180\230\137\129"}
Censor[91] = {id = 91, word = "\233\153\136\230\175\133"}
Censor[92] = {id = 92, word = "\233\153\136\228\186\145"}
Censor[93] = {id = 93, word = "\233\153\136\232\135\179\231\171\139"}
Censor[94] = {id = 94, word = "\230\138\189\229\164\180"}
Censor[95] = {id = 95, word = "\231\173\185\231\160\129"}
Censor[96] = {id = 96, word = "\232\135\173\230\156\186"}
Censor[97] = {id = 97, word = "\232\135\173\230\156\186\229\133\171"}
Censor[98] = {id = 98, word = "\232\135\173\233\184\161"}
Censor[99] = {id = 99, word = "\232\135\173\233\184\161\229\183\180"}
Censor[100] = {id = 100, word = "\232\135\173\232\165\191"}
Censor[101] = {id = 101, word = "\229\144\185\229\150\135\229\143\173"}
Censor[102] = {id = 102, word = "\229\144\185\231\174\171"}
Censor[103] = {id = 103, word = "\231\186\175\228\184\128\233\131\142"}
Censor[104] = {id = 104, word = "\232\160\162\231\140\170"}
Censor[105] = {id = 105, word = "\230\136\179\228\189\160"}
Censor[106] = {id = 106, word = "\229\130\172\230\131\133\232\141\175"}
Censor[107] = {id = 107, word = "\232\190\190\232\138\172\229\165\135"}
Censor[108] = {
  id = 108,
  word = "\232\190\190\232\181\150\229\150\135\229\152\155"
}
Censor[109] = {id = 109, word = "\229\164\167\229\143\130\232\128\131"}
Censor[110] = {id = 110, word = "\229\164\167\230\179\149"}
Censor[111] = {id = 111, word = "\229\164\167\233\186\187"}
Censor[112] = {id = 112, word = "\229\164\167\229\141\171\230\149\153"}
Censor[113] = {id = 113, word = "\229\164\167\232\161\128\230\175\148"}
Censor[114] = {id = 114, word = "\232\141\161\229\166\135"}
Censor[115] = {id = 115, word = "\229\175\188\229\188\185"}
Censor[116] = {id = 116, word = "\233\129\147\230\149\153"}
Censor[117] = {id = 117, word = "\233\130\147\229\176\143\229\185\179"}
Censor[118] = {id = 118, word = "\229\156\176\232\151\143"}
Censor[119] = {id = 119, word = "\229\143\188\228\189\160"}
Censor[120] = {id = 120, word = "\229\143\188\228\189\160\229\166\136"}
Censor[121] = {id = 121, word = "\229\177\140"}
Censor[122] = {id = 122, word = "\229\144\138"}
Censor[123] = {
  id = 123,
  word = "\228\184\156\230\157\161\232\139\177\230\156\186"
}
Censor[124] = {
  id = 124,
  word = "\228\184\156\228\186\154\231\151\133\229\164\171"
}
Censor[125] = {id = 125, word = "\228\184\156\230\173\163\230\149\153"}
Censor[126] = {id = 126, word = "\232\181\140\229\141\154"}
Censor[127] = {id = 127, word = "\232\181\140\233\169\172"}
Censor[128] = {id = 128, word = "\232\181\140\231\144\131"}
Censor[129] = {id = 129, word = "\230\157\156\229\134\183\228\184\129"}
Censor[130] = {id = 130, word = "\230\157\156\233\178\129\233\151\168"}
Censor[131] = {id = 131, word = "\229\164\154\231\187\180"}
Censor[132] = {id = 132, word = "\229\177\153"}
Censor[133] = {
  id = 133,
  word = "\233\162\157\229\176\148\229\190\183\229\176\188"
}
Censor[134] = {id = 134, word = "\230\129\169\230\160\188\230\150\175"}
Censor[135] = {id = 135, word = "\229\143\145\233\170\154"}
Censor[136] = {id = 136, word = "\230\179\149\232\189\174"}
Censor[137] = {
  id = 137,
  word = "\230\179\149\232\189\174\229\164\167\230\179\149"
}
Censor[138] = {id = 138, word = "\230\179\149\232\189\174\229\138\159"}
Censor[139] = {id = 139, word = "\232\180\169\230\175\146"}
Censor[140] = {id = 140, word = "\230\162\181\233\171\152"}
Censor[141] = {id = 141, word = "\229\186\159\231\137\169"}
Censor[142] = {id = 142, word = "\233\163\142\230\176\180"}
Censor[143] = {id = 143, word = "\228\189\155\230\149\153"}
Censor[144] = {id = 144, word = "\228\189\155\231\165\150"}
Censor[145] = {
  id = 145,
  word = "\230\156\141\229\138\161\231\174\161\231\144\134"
}
Censor[146] = {id = 146, word = "\230\156\141\229\138\161\229\153\168"}
Censor[147] = {
  id = 147,
  word = "\230\156\141\229\138\161\229\164\169\228\189\191"
}
Censor[148] = {
  id = 148,
  word = "\232\190\133\229\138\169\231\168\139\229\186\143"
}
Censor[149] = {
  id = 149,
  word = "\229\175\140\229\133\176\229\133\139\230\158\151"
}
Censor[150] = {id = 150, word = "\229\185\178"}
Censor[151] = {id = 151, word = "\229\185\178X"}
Censor[152] = {id = 152, word = "\229\185\178\231\136\134"}
Censor[153] = {id = 153, word = "\229\185\178\229\136\176"}
Censor[154] = {id = 154, word = "\229\185\178\229\185\178"}
Censor[155] = {id = 155, word = "\229\185\178\230\156\186"}
Censor[156] = {id = 156, word = "\229\185\178\233\184\161"}
Censor[157] = {id = 157, word = "\229\185\178\229\165\185"}
Censor[158] = {id = 158, word = "\229\185\178\229\165\185\229\166\136"}
Censor[159] = {id = 159, word = "\229\185\178\229\149\166"}
Censor[160] = {id = 160, word = "\229\185\178\229\139\146"}
Censor[161] = {id = 161, word = "\229\185\178\230\158\151"}
Censor[162] = {id = 162, word = "\229\185\178\229\166\179"}
Censor[163] = {id = 163, word = "\229\185\178\229\166\179\229\168\152"}
Censor[164] = {id = 164, word = "\229\185\178\229\176\188"}
Censor[165] = {id = 165, word = "\229\185\178\228\189\160"}
Censor[166] = {id = 166, word = "\229\185\178\228\189\160\229\166\136"}
Censor[167] = {id = 167, word = "\229\185\178\228\189\160\229\166\136B"}
Censor[168] = {
  id = 168,
  word = "\229\185\178\228\189\160\229\166\136\233\128\188"
}
Censor[169] = {id = 169, word = "\229\185\178\228\189\160\229\168\152"}
Censor[170] = {id = 170, word = "\229\185\178\230\130\168"}
Censor[171] = {id = 171, word = "\229\185\178\230\177\157"}
Censor[172] = {id = 172, word = "\229\185\178\229\133\165"}
Censor[173] = {id = 173, word = "\229\185\178\231\136\189"}
Censor[174] = {id = 174, word = "\229\185\178\230\173\187"}
Censor[175] = {id = 175, word = "\229\185\178\228\187\150"}
Censor[176] = {id = 176, word = "\229\185\178\228\187\150\229\166\136"}
Censor[177] = {id = 177, word = "\229\185\178\229\174\131"}
Censor[178] = {id = 178, word = "\229\185\178\231\137\160"}
Censor[179] = {id = 179, word = "\229\185\178\230\136\145"}
Censor[180] = {id = 180, word = "\229\185\178\228\184\128\229\185\178"}
Censor[181] = {
  id = 181,
  word = "\229\134\136\230\157\145\229\174\129\230\172\161"
}
Censor[182] = {
  id = 182,
  word = "\229\134\136\230\157\145\231\167\128\230\160\145"
}
Censor[183] = {id = 183, word = "\232\130\155\228\186\164"}
Censor[184] = {id = 184, word = "\232\130\155\233\151\168"}
Censor[185] = {
  id = 185,
  word = "\233\171\152\228\184\189\230\163\146\229\173\144"
}
Censor[186] = {id = 186, word = "\233\171\152\228\184\189\230\156\180"}
Censor[187] = {id = 187, word = "\233\171\152\230\178\187\232\129\148"}
Censor[188] = {id = 188, word = "\233\171\152\232\135\170\232\129\148"}
Censor[189] = {id = 189, word = "\229\147\165\231\153\189\229\176\188"}
Censor[190] = {id = 190, word = "\229\147\165\228\188\166\229\184\131"}
Censor[191] = {id = 191, word = "\229\133\177\229\133\154"}
Censor[192] = {id = 192, word = "\229\133\177\229\140\170"}
Censor[193] = {
  id = 193,
  word = "\231\139\151\230\147\141\229\141\150\233\128\188"
}
Censor[194] = {id = 194, word = "\231\139\151\229\185\178"}
Censor[195] = {
  id = 195,
  word = "\231\139\151\229\168\152\229\133\187\231\154\132"
}
Censor[196] = {id = 196, word = "\230\139\144\229\141\150"}
Censor[197] = {id = 197, word = "\232\167\130\228\184\150\233\159\179"}
Censor[198] = {id = 198, word = "\231\174\161\233\135\140"}
Censor[199] = {id = 199, word = "\233\190\159\229\164\180"}
Censor[200] = {id = 200, word = "\233\131\173\228\188\175\233\155\132"}
Censor[201] = {
  id = 201,
  word = "\229\155\189\229\134\133\229\138\168\230\128\129\230\184\133\230\160\183"
}
Censor[202] = {id = 202, word = "\230\181\183\230\180\155\229\155\160"}
Censor[203] = {id = 203, word = "\230\181\183\230\152\142\229\168\129"}
Censor[204] = {id = 204, word = "\230\178\179\230\174\135"}
Censor[205] = {
  id = 205,
  word = "\230\160\184\229\183\165\228\184\154\229\159\186\229\156\176"
}
Censor[206] = {id = 206, word = "\230\160\184\230\189\156\232\137\135"}
Censor[207] = {id = 207, word = "\230\160\184\230\173\166"}
Censor[208] = {id = 208, word = "\232\180\186\229\155\189\229\188\186"}
Censor[209] = {id = 209, word = "\232\180\186\233\190\153"}
Censor[210] = {
  id = 210,
  word = "\232\181\171\233\178\129\230\153\147\229\164\171"
}
Censor[211] = {
  id = 211,
  word = "\233\187\145\231\153\189\230\151\160\229\184\184"
}
Censor[212] = {id = 212, word = "\232\131\161\233\148\166\230\182\155"}
Censor[213] = {id = 213, word = "\232\131\161\232\128\128\233\130\166"}
Censor[214] = {id = 214, word = "\232\131\161\229\191\151\230\152\142"}
Censor[215] = {id = 215, word = "\229\141\142\229\187\186\230\149\143"}
Censor[216] = {id = 216, word = "\229\141\142\231\155\155\233\161\191"}
Censor[217] = {id = 217, word = "\233\187\132\229\164\167\228\187\153"}
Censor[218] = {id = 218, word = "\233\187\132\232\143\138"}
Censor[219] = {id = 219, word = "\233\187\132\232\137\178"}
Censor[220] = {id = 220, word = "\229\155\158\229\155\158"}
Censor[221] = {id = 221, word = "\229\155\158\230\149\153"}
Censor[222] = {id = 222, word = "\229\155\158\232\137\175\231\142\137"}
Censor[223] = {
  id = 223,
  word = "\229\155\158\230\176\145\229\144\131\231\140\170\232\130\137"
}
Censor[224] = {
  id = 224,
  word = "\230\180\187\229\138\168\231\174\161\231\144\134\229\145\152"
}
Censor[225] = {id = 225, word = "\233\156\141\233\135\145"}
Censor[226] = {id = 226, word = "\230\156\186\229\133\171"}
Censor[227] = {id = 227, word = "\230\156\186\229\183\180"}
Censor[228] = {id = 228, word = "\230\156\186\229\143\173"}
Censor[229] = {id = 229, word = "\230\156\186\230\142\176"}
Censor[230] = {id = 230, word = "\233\184\161\229\133\171"}
Censor[232] = {id = 232, word = "\233\184\161\229\143\173"}
Censor[233] = {id = 233, word = "\233\184\161\230\142\176"}
Censor[234] = {id = 234, word = "\233\184\161\233\184\161"}
Censor[235] = {id = 235, word = "\233\184\161\229\165\184"}
Censor[236] = {id = 236, word = "\233\184\161\230\173\170"}
Censor[237] = {
  id = 237,
  word = "\229\159\186\229\156\176\231\187\132\231\187\135"
}
Censor[238] = {id = 238, word = "\229\159\186\231\157\163\230\149\153"}
Censor[239] = {id = 239, word = "\229\166\147\229\165\179"}
Censor[240] = {id = 240, word = "\232\180\190\229\186\134\230\158\151"}
Censor[241] = {id = 241, word = "\229\165\184"}
Censor[242] = {id = 242, word = "\229\165\184\230\154\180"}
Censor[243] = {id = 243, word = "\229\165\184\229\165\185"}
Censor[244] = {id = 244, word = "\229\165\184\228\189\160"}
Censor[245] = {id = 245, word = "\229\165\184\228\187\150"}
Censor[246] = {id = 246, word = "\229\165\184\228\184\128\229\165\184"}
Censor[247] = {id = 247, word = "\229\165\184\230\183\171"}
Censor[248] = {id = 248, word = "\231\155\145\231\157\163"}
Censor[249] = {id = 249, word = "\231\155\145\231\174\161"}
Censor[250] = {id = 250, word = "\231\155\145\231\139\177"}
Censor[251] = {id = 251, word = "\232\180\177\232\180\167"}
Censor[252] = {id = 252, word = "\232\180\177\228\186\186"}
Censor[253] = {id = 253, word = "\230\177\159\233\157\146"}
Censor[254] = {id = 254, word = "\230\177\159\230\179\189\230\176\145"}
Censor[255] = {id = 255, word = "\231\150\134\231\139\172"}
Censor[256] = {id = 256, word = "\232\146\139\228\187\139\231\159\179"}
Censor[257] = {id = 257, word = "\232\146\139\231\187\143\229\155\189"}
Censor[258] = {id = 258, word = "\232\146\139\228\184\173\230\173\163"}
Censor[259] = {id = 259, word = "\229\165\185\229\168\152"}
Censor[260] = {id = 260, word = "\233\135\145\230\151\165\230\136\144"}
Censor[261] = {id = 261, word = "\233\135\145\230\173\163\230\151\165"}
Censor[262] = {id = 262, word = "\232\140\142"}
Censor[263] = {id = 263, word = "\231\178\190\230\182\178"}
Censor[264] = {id = 264, word = "\231\178\190\229\173\144"}
Censor[265] = {
  id = 265,
  word = "\229\141\161\230\150\175\231\137\185\231\189\151"
}
Censor[266] = {id = 266, word = "\229\176\187"}
Censor[267] = {id = 267, word = "\233\157\160\228\189\160\229\166\136"}
Censor[268] = {id = 268, word = "\229\143\175\229\141\161\229\155\160"}
Censor[269] = {id = 269, word = "\229\133\139\230\158\151\233\161\191"}
Censor[270] = {id = 270, word = "\229\151\145\232\141\175"}
Censor[271] = {id = 271, word = "\230\142\175"}
Censor[272] = {id = 272, word = "\229\143\163\228\186\164"}
Censor[273] = {id = 273, word = "\230\156\172\230\139\137\231\153\187"}
Censor[274] = {
  id = 274,
  word = "\230\139\137\229\167\134\230\150\175\232\143\178\229\176\148\229\190\183"
}
Censor[275] = {id = 275, word = "\230\157\165\230\143\146\230\136\145"}
Censor[276] = {id = 276, word = "\230\157\165\229\185\178"}
Censor[277] = {id = 277, word = "\230\157\165\231\136\189\230\136\145"}
Censor[278] = {id = 278, word = "\232\181\150\230\152\140\230\152\159"}
Censor[279] = {id = 279, word = "\232\167\136\229\143\171"}
Censor[280] = {id = 280, word = "\231\131\130\233\128\188"}
Censor[281] = {id = 281, word = "\231\131\130\233\184\159"}
Censor[282] = {id = 282, word = "\231\131\130\228\186\186"}
Censor[283] = {id = 283, word = "\230\187\165\228\186\164"}
Censor[284] = {id = 284, word = "\229\138\179\230\139\137"}
Censor[285] = {id = 285, word = "\232\128\129\232\153\142\230\156\186"}
Censor[286] = {id = 286, word = "\232\128\129\230\175\155\229\173\144"}
Censor[287] = {id = 287, word = "\232\128\129\230\175\141"}
Censor[288] = {id = 288, word = "\232\128\129\229\156\159"}
Censor[289] = {id = 289, word = "\230\157\142\233\149\191\230\152\165"}
Censor[290] = {id = 290, word = "\230\157\142\229\164\167\229\184\136"}
Censor[291] = {id = 291, word = "\230\157\142\229\164\167\233\146\138"}
Censor[292] = {id = 292, word = "\230\157\142\231\153\187\232\190\137"}
Censor[293] = {id = 293, word = "\230\157\142\230\180\170\229\191\151"}
Censor[294] = {id = 294, word = "\230\157\142\229\178\154\230\184\133"}
Censor[295] = {id = 295, word = "\233\135\140\230\160\185"}
Censor[296] = {id = 296, word = "\232\191\158\230\136\152"}
Censor[297] = {id = 297, word = "\229\136\151\229\174\129"}
Censor[298] = {id = 298, word = "\230\158\151\229\189\170"}
Censor[299] = {id = 299, word = "\230\158\151\232\130\175"}
Censor[300] = {id = 300, word = "\230\183\139\231\151\133"}
Censor[301] = {id = 301, word = "\229\136\152\228\188\175\230\137\191"}
Censor[302] = {id = 302, word = "\229\136\152\230\183\135"}
Censor[303] = {id = 303, word = "\229\136\152\229\176\145\229\165\135"}
Censor[304] = {id = 304, word = "\229\136\152\228\186\145\229\177\177"}
Censor[305] = {id = 305, word = "\229\133\173\229\155\155"}
Censor[306] = {
  id = 306,
  word = "\229\133\173\229\155\155\232\191\144\229\138\168"
}
Censor[307] = {id = 307, word = "\233\178\129\232\191\133"}
Censor[308] = {id = 308, word = "\232\183\175\230\152\147"}
Censor[309] = {id = 309, word = "\229\144\149\231\167\128\232\142\178"}
Censor[310] = {id = 310, word = "\228\185\177\228\186\164"}
Censor[311] = {id = 311, word = "\232\189\174\229\185\178"}
Censor[312] = {id = 312, word = "\232\189\174\229\165\184"}
Censor[313] = {id = 313, word = "\232\189\174\230\181\129\229\185\178"}
Censor[314] = {id = 314, word = "\232\189\174\231\155\152\232\181\140"}
Censor[315] = {id = 315, word = "\231\189\151\229\185\178"}
Censor[316] = {id = 316, word = "\231\189\151\232\141\163\230\161\147"}
Censor[317] = {id = 317, word = "\229\166\136\230\175\148"}
Censor[318] = {id = 318, word = "\229\166\136\231\154\132"}
Censor[319] = {id = 319, word = "\233\169\172\231\154\132"}
Censor[320] = {id = 320, word = "\233\169\172\229\138\160\231\136\181"}
Censor[321] = {id = 321, word = "\233\169\172\229\133\139\230\128\157"}
Censor[322] = {id = 322, word = "\233\169\172\232\139\177\228\185\157"}
Censor[323] = {id = 323, word = "\229\141\150\233\128\188"}
Censor[324] = {id = 324, word = "\229\141\150\230\183\171"}
Censor[325] = {id = 325, word = "\230\155\188\229\190\183\230\139\137"}
Censor[326] = {id = 326, word = "\230\175\155\230\179\189\228\184\156"}
Censor[327] = {id = 327, word = "\230\162\133\230\175\146"}
Censor[328] = {
  id = 328,
  word = "\231\190\142\229\155\189\228\185\139\233\159\179"
}
Censor[329] = {
  id = 329,
  word = "\232\146\153\229\143\164\233\158\145\229\173\144"
}
Censor[330] = {id = 330, word = "\230\162\166\233\129\151"}
Censor[331] = {id = 331, word = "\232\191\183\229\185\187\232\141\175"}
Censor[332] = {
  id = 332,
  word = "\231\177\179\229\188\128\230\156\151\229\159\186\231\189\151"
}
Censor[333] = {id = 333, word = "\229\175\134\229\174\151"}
Censor[334] = {id = 334, word = "\230\176\145\229\155\189"}
Censor[335] = {id = 335, word = "\230\176\145\232\191\155\229\133\154"}
Censor[336] = {id = 336, word = "\230\176\145\232\191\144"}
Censor[337] = {id = 337, word = "\230\176\145\228\184\187"}
Censor[338] = {id = 338, word = "\230\176\145\228\184\187\230\189\174"}
Censor[339] = {id = 339, word = "\230\152\142\230\133\167\231\189\145"}
Censor[340] = {id = 340, word = "\230\145\184\229\146\170\229\146\170"}
Censor[341] = {id = 341, word = "\230\145\169\233\151\168\230\149\153"}
Censor[342] = {
  id = 342,
  word = "\229\162\168\231\180\162\233\135\140\229\176\188"
}
Censor[343] = {id = 343, word = "\233\187\152\229\133\139\229\176\148"}
Censor[344] = {id = 344, word = "\232\176\139\230\157\128"}
Censor[345] = {
  id = 345,
  word = "\231\169\134\231\189\149\233\187\152\229\190\183"
}
Censor[346] = {id = 346, word = "\231\169\134\230\150\175\230\158\151"}
Censor[347] = {id = 347, word = "\230\139\191\231\160\180\228\187\145"}
Censor[348] = {id = 348, word = "\231\186\179\231\178\185"}
Censor[349] = {id = 349, word = "\229\165\182\229\168\152"}
Censor[350] = {id = 350, word = "\229\165\182\229\173\144"}
Censor[351] = {
  id = 351,
  word = "\229\166\179\232\128\129\230\175\141\231\154\132"
}
Censor[352] = {id = 352, word = "\229\166\179\229\168\152\231\154\132"}
Censor[353] = {
  id = 353,
  word = "\229\141\151\229\141\142\230\151\169\230\138\165"
}
Censor[354] = {id = 354, word = "\229\141\151\232\155\174"}
Censor[355] = {id = 355, word = "\229\171\169b"}
Censor[356] = {id = 356, word = "\229\176\188\229\133\139\230\157\190"}
Censor[357] = {id = 357, word = "\228\189\160\229\166\136\233\128\188"}
Censor[358] = {
  id = 358,
  word = "\228\189\160\229\166\136\228\186\134\229\166\185"
}
Censor[359] = {id = 359, word = "\229\176\191"}
Censor[360] = {id = 360, word = "\232\129\130\232\141\163\232\135\187"}
Censor[361] = {id = 361, word = "\231\137\155\233\161\191"}
Censor[362] = {
  id = 362,
  word = "\231\137\155\229\164\180\233\169\172\233\157\162"
}
Censor[363] = {id = 363, word = "\229\189\173\229\190\183\230\128\128"}
Censor[364] = {id = 364, word = "\229\177\129\231\156\188"}
Censor[365] = {id = 365, word = "\229\171\150\229\168\188"}
Censor[366] = {id = 366, word = "\231\160\180\233\158\139"}
Censor[367] = {id = 367, word = "\228\187\134\232\161\151"}
Censor[368] = {id = 368, word = "\230\153\174\228\186\172"}
Censor[369] = {id = 369, word = "\230\153\174\232\180\164"}
Censor[370] = {id = 370, word = "\233\170\145\229\165\185"}
Censor[371] = {id = 371, word = "\233\170\145\228\189\160"}
Censor[372] = {id = 372, word = "\233\170\145\228\187\150"}
Censor[373] = {id = 373, word = "\232\181\183\228\185\137"}
Censor[374] = {id = 374, word = "\230\172\160\229\185\178"}
Censor[375] = {id = 375, word = "\230\172\160\233\170\145"}
Censor[376] = {id = 376, word = "\230\172\160\228\186\186\233\170\145"}
Censor[377] = {id = 377, word = "\229\188\186\229\165\184"}
Censor[378] = {id = 378, word = "\229\188\186\229\165\184\231\138\175"}
Censor[379] = {id = 379, word = "\230\138\162\229\138\171"}
Censor[380] = {id = 380, word = "\228\186\178\230\176\145\229\133\154"}
Censor[381] = {id = 381, word = "\230\176\162\229\188\185"}
Censor[382] = {id = 382, word = "\230\131\133\232\137\178"}
Censor[383] = {id = 383, word = "\229\142\187\229\165\185\229\166\136"}
Censor[384] = {id = 384, word = "\229\142\187\229\166\179\231\154\132"}
Censor[385] = {id = 385, word = "\229\142\187\229\166\179\229\166\136"}
Censor[386] = {id = 386, word = "\229\142\187\228\189\160\231\154\132"}
Censor[387] = {id = 387, word = "\229\142\187\228\189\160\229\166\136"}
Censor[388] = {id = 388, word = "\229\142\187\230\173\187"}
Censor[389] = {id = 389, word = "\229\142\187\228\187\150\229\166\136"}
Censor[390] = {id = 390, word = "\231\152\184\232\133\191\229\184\174"}
Censor[391] = {id = 391, word = "\228\186\186\230\176\145\230\138\165"}
Censor[392] = {id = 392, word = "\230\151\165"}
Censor[395] = {id = 395, word = "\232\130\137\230\163\146"}
Censor[396] = {id = 396, word = "\232\130\137\229\163\182"}
Censor[397] = {id = 397, word = "\229\166\130\230\157\165"}
Censor[398] = {id = 398, word = "\228\185\179\230\136\191"}
Censor[399] = {id = 399, word = "\228\185\179\229\179\176"}
Censor[400] = {id = 400, word = "\228\185\179\228\186\164"}
Censor[401] = {id = 401, word = "\228\185\179\229\164\180"}
Censor[402] = {id = 402, word = "\228\185\179\230\153\149"}
Censor[403] = {id = 403, word = "\230\146\146\229\136\135\229\176\148"}
Censor[404] = {id = 404, word = "\232\144\168\232\190\190\229\167\134"}
Censor[405] = {
  id = 405,
  word = "\232\144\168\233\169\172\229\133\176\229\165\135"
}
Censor[406] = {id = 406, word = "\232\181\155\229\165\185\229\168\152"}
Censor[407] = {id = 407, word = "\232\181\155\229\166\179\229\168\152"}
Censor[408] = {id = 408, word = "\232\181\155\228\189\160\229\168\152"}
Censor[409] = {id = 409, word = "\232\181\155\228\187\150\229\168\152"}
Censor[410] = {id = 410, word = "\228\184\137\233\153\170"}
Censor[411] = {id = 411, word = "\233\170\154B"}
Censor[412] = {id = 412, word = "\233\170\154\232\180\167"}
Censor[413] = {id = 413, word = "\232\137\178\230\131\133"}
Censor[414] = {id = 414, word = "\230\157\128\228\186\186"}
Censor[415] = {
  id = 415,
  word = "\232\142\142\229\163\171\230\175\148\228\186\154"
}
Censor[416] = {id = 416, word = "\229\130\187B"}
Censor[417] = {id = 417, word = "\229\130\187\230\175\148"}
Censor[418] = {
  id = 418,
  word = "\229\177\177\230\156\172\228\186\148\229\141\129\229\133\173"
}
Censor[419] = {id = 419, word = "\228\184\138\229\166\179"}
Censor[420] = {id = 420, word = "\228\184\138\228\189\160"}
Censor[421] = {id = 421, word = "\229\176\132\231\178\190"}
Censor[422] = {id = 422, word = "\231\165\158\230\177\137"}
Censor[423] = {id = 423, word = "\231\165\158\231\187\143\231\151\133"}
Censor[424] = {id = 424, word = "\231\165\158\229\169\134"}
Censor[425] = {id = 425, word = "\229\174\161\230\159\165"}
Censor[426] = {id = 426, word = "\229\141\135\229\164\169"}
Censor[427] = {id = 427, word = "\229\156\163\230\175\141"}
Censor[428] = {id = 428, word = "\229\156\163\230\136\152"}
Censor[429] = {id = 429, word = "\230\185\191\228\186\134"}
Censor[430] = {id = 430, word = "\229\177\142"}
Censor[431] = {id = 431, word = "\229\177\142\229\166\179\229\168\152"}
Censor[432] = {id = 432, word = "\229\177\142\228\189\160\229\168\152"}
Censor[433] = {id = 433, word = "\231\164\186\229\168\129"}
Censor[434] = {
  id = 434,
  word = "\233\135\138\232\191\166\231\137\159\229\176\188"
}
Censor[435] = {id = 435, word = "\230\137\139\230\183\171"}
Censor[436] = {id = 436, word = "\230\150\175\229\164\167\230\158\151"}
Censor[437] = {id = 437, word = "\230\150\175\232\146\130\232\138\172"}
Censor[438] = {id = 438, word = "\229\174\139\230\165\154\231\145\156"}
Censor[439] = {id = 439, word = "\232\139\143\229\174\182\229\177\175"}
Censor[440] = {id = 440, word = "\229\173\153\230\150\135"}
Censor[441] = {id = 441, word = "\229\173\153\233\128\184\228\187\153"}
Censor[442] = {id = 442, word = "\229\173\153\228\184\173\229\177\177"}
Censor[443] = {id = 443, word = "\228\187\150\229\185\178"}
Censor[444] = {id = 444, word = "\228\187\150\229\166\136\231\154\132"}
Censor[445] = {id = 445, word = "\228\187\150\229\168\152"}
Censor[446] = {id = 446, word = "\229\161\148\229\136\169\231\143\173"}
Censor[447] = {id = 447, word = "\229\143\176\231\139\172"}
Censor[448] = {
  id = 448,
  word = "\229\143\176\231\139\172\229\136\134\229\173\144"
}
Censor[449] = {id = 449, word = "\229\143\176\232\129\148"}
Censor[450] = {
  id = 450,
  word = "\229\143\176\230\185\190\229\178\155\229\155\189"
}
Censor[451] = {
  id = 451,
  word = "\229\143\176\230\185\190\231\139\172\231\171\139"
}
Censor[452] = {
  id = 452,
  word = "\229\143\176\230\185\190\229\136\134\232\163\130"
}
Censor[453] = {
  id = 453,
  word = "\229\143\176\230\185\190\230\176\145\229\155\189"
}
Censor[454] = {id = 454, word = "\229\164\170\229\173\144\229\133\154"}
Censor[455] = {id = 455, word = "\229\148\144\229\174\182\231\146\135"}
Censor[456] = {
  id = 456,
  word = "\229\164\169\229\174\137\233\151\168\228\186\139\228\187\182"
}
Censor[457] = {id = 457, word = "\229\164\169\228\184\187\230\149\153"}
Censor[458] = {id = 458, word = "\232\183\179\229\164\167\231\165\158"}
Censor[459] = {id = 459, word = "\229\177\160\230\157\128"}
Censor[460] = {id = 460, word = "\229\164\150\230\140\130"}
Censor[461] = {id = 461, word = "\231\142\139\229\133\171\232\155\139"}
Censor[462] = {id = 462, word = "\231\142\139\228\184\185"}
Censor[463] = {id = 463, word = "\231\142\139\229\136\154"}
Censor[464] = {id = 464, word = "\231\142\139\230\180\170\230\150\135"}
Censor[465] = {id = 465, word = "\231\142\139\228\185\144\230\179\137"}
Censor[466] = {id = 466, word = "\231\142\139\229\133\134\229\155\189"}
Censor[467] = {id = 467, word = "\229\168\129\232\128\140\233\146\162"}
Censor[468] = {id = 468, word = "\229\168\129\232\128\140\230\159\148"}
Censor[469] = {id = 469, word = "\231\187\180\230\138\164"}
Censor[470] = {id = 470, word = "\228\188\159\229\147\165"}
Censor[471] = {id = 471, word = "\229\176\137\229\129\165\232\161\140"}
Censor[472] = {id = 472, word = "\230\184\169\229\174\182\229\174\157"}
Censor[473] = {id = 473, word = "\230\150\135\230\174\138"}
Censor[474] = {id = 474, word = "\230\136\145\230\147\141"}
Censor[475] = {id = 475, word = "\230\136\145\229\185\178"}
Censor[476] = {id = 476, word = "\230\136\145\229\165\184"}
Censor[477] = {id = 477, word = "\230\136\145\229\146\167\229\185\178"}
Censor[478] = {id = 478, word = "\230\136\145\230\151\165"}
Censor[479] = {id = 479, word = "\230\136\145\230\151\165\228\189\160"}
Censor[480] = {
  id = 480,
  word = "\230\178\131\229\176\148\229\188\128\232\165\191"
}
Censor[481] = {id = 481, word = "\229\144\180\233\130\166\229\155\189"}
Censor[482] = {id = 482, word = "\229\144\180\229\174\152\230\173\163"}
Censor[483] = {id = 483, word = "\229\144\180\228\187\170"}
Censor[484] = {
  id = 484,
  word = "\232\165\191\232\151\143\231\139\172\231\171\139"
}
Censor[485] = {
  id = 485,
  word = "\232\165\191\232\151\143\229\136\134\232\163\130"
}
Censor[486] = {
  id = 486,
  word = "\232\165\191\229\147\136\229\138\170\229\133\139"
}
Censor[487] = {id = 487, word = "\229\184\140\230\139\137\229\133\139"}
Censor[488] = {id = 488, word = "\229\184\140\231\137\185\229\139\146"}
Censor[489] = {id = 489, word = "\228\184\139\230\179\168"}
Censor[490] = {
  id = 490,
  word = "\229\133\136\229\165\184\229\144\142\230\157\128"
}
Censor[491] = {id = 491, word = "\228\185\161\229\183\180\228\189\172"}
Censor[492] = {id = 492, word = "\229\176\143\229\143\130\232\128\131"}
Censor[493] = {id = 493, word = "\229\176\143\230\179\137"}
Censor[494] = {id = 494, word = "\229\176\143\231\169\180"}
Censor[495] = {id = 495, word = "\230\150\176\229\133\154"}
Censor[496] = {
  id = 496,
  word = "\230\150\176\231\150\134\231\139\172\231\171\139"
}
Censor[497] = {
  id = 497,
  word = "\230\150\176\231\150\134\229\136\134\232\163\130"
}
Censor[498] = {id = 498, word = "\230\128\167\233\171\152\230\189\174"}
Censor[499] = {id = 499, word = "\230\128\167\228\186\164"}
Censor[500] = {id = 500, word = "\230\128\167\232\153\144"}
Censor[501] = {id = 501, word = "\230\128\167\230\172\178"}
Censor[502] = {id = 502, word = "\229\190\144\229\144\145\229\137\141"}
Censor[503] = {id = 503, word = "\229\173\166\230\189\174"}
Censor[504] = {id = 504, word = "\229\173\166\232\191\144"}
Censor[505] = {id = 505, word = "\229\183\161\230\159\165"}
Censor[506] = {id = 506, word = "\230\138\188\229\176\143"}
Censor[507] = {id = 507, word = "\233\184\166\231\137\135"}
Censor[508] = {
  id = 508,
  word = "\228\186\154\229\142\134\229\177\177\229\164\167"
}
Censor[509] = {id = 509, word = "\233\152\142\231\142\139"}
Censor[510] = {id = 510, word = "\233\162\156\229\176\132"}
Censor[511] = {id = 511, word = "\233\152\179\229\133\183"}
Censor[512] = {id = 512, word = "\233\152\179\231\151\191"}
Censor[513] = {id = 513, word = "\233\152\179\231\137\169"}
Censor[514] = {id = 514, word = "\229\167\154\230\150\135\229\133\131"}
Censor[515] = {id = 515, word = "\230\145\135\229\164\180\228\184\184"}
Censor[516] = {id = 516, word = "\232\128\182\229\146\140\229\141\142"}
Censor[517] = {id = 517, word = "\232\128\182\231\168\163"}
Censor[518] = {id = 518, word = "\229\143\182\229\137\145\232\139\177"}
Censor[519] = {
  id = 519,
  word = "\228\184\128\229\133\154\228\184\147\230\148\191"
}
Censor[520] = {id = 520, word = "\228\184\128\232\180\175\233\129\147"}
Censor[521] = {id = 521, word = "\228\188\138\230\150\175\229\133\176"}
Censor[522] = {id = 522, word = "\233\129\151\231\178\190"}
Censor[523] = {id = 523, word = "\233\152\180\233\131\168"}
Censor[524] = {id = 524, word = "\233\152\180\229\148\135"}
Censor[525] = {id = 525, word = "\233\152\180\233\129\147"}
Censor[526] = {id = 526, word = "\233\152\180\232\146\130"}
Censor[527] = {id = 527, word = "\233\152\180\230\160\184"}
Censor[528] = {id = 528, word = "\233\152\180\230\136\183"}
Censor[529] = {id = 529, word = "\233\152\180\232\140\142"}
Censor[530] = {id = 530, word = "\233\152\180\233\151\168"}
Censor[531] = {id = 531, word = "\230\183\171"}
Censor[532] = {id = 532, word = "\230\183\171\230\180\158"}
Censor[533] = {id = 533, word = "\230\183\171\231\167\189"}
Censor[534] = {id = 534, word = "\230\183\171\228\185\177"}
Censor[535] = {id = 535, word = "\230\183\171\230\185\191"}
Censor[536] = {id = 536, word = "\230\183\171\230\176\180"}
Censor[537] = {id = 537, word = "\230\183\171\229\168\131"}
Censor[538] = {id = 538, word = "\230\183\171\231\169\180"}
Censor[539] = {id = 539, word = "\230\183\171\230\182\178"}
Censor[540] = {id = 540, word = "\230\183\171\230\177\129"}
Censor[541] = {id = 541, word = "\231\189\130\231\178\159"}
Censor[542] = {id = 542, word = "\233\147\128"}
Censor[543] = {id = 543, word = "\230\184\184\232\161\140"}
Censor[544] = {id = 544, word = "\228\191\158\230\173\163\229\163\176"}
Censor[545] = {id = 545, word = "\233\131\129\230\133\149\230\152\142"}
Censor[546] = {id = 546, word = "\229\142\159\229\173\144\229\188\185"}
Censor[547] = {id = 547, word = "\229\156\134\230\187\161"}
Censor[548] = {id = 548, word = "\230\143\180\228\186\164"}
Censor[549] = {id = 549, word = "\230\143\180\228\186\164\229\166\185"}
Censor[550] = {id = 550, word = "\229\134\141\229\165\184"}
Censor[551] = {id = 551, word = "\230\151\169\230\179\132"}
Censor[552] = {id = 552, word = "\233\128\160\229\143\141"}
Censor[553] = {id = 553, word = "\230\155\190\229\159\185\231\130\142"}
Censor[554] = {id = 554, word = "\230\155\190\229\186\134\231\186\162"}
Censor[555] = {id = 555, word = "\230\184\163\230\179\162\230\179\162"}
Censor[556] = {id = 556, word = "\229\188\160\230\152\165\230\161\165"}
Censor[557] = {id = 557, word = "\229\188\160\229\190\183\230\177\159"}
Censor[558] = {id = 558, word = "\229\188\160\231\171\139\230\152\140"}
Censor[559] = {id = 559, word = "\232\181\181\231\180\171\233\152\179"}
Censor[560] = {id = 560, word = "\231\156\159\231\144\134\230\149\153"}
Censor[561] = {id = 561, word = "\231\156\159\229\150\132\229\191\141"}
Censor[562] = {
  id = 562,
  word = "\231\156\159\228\184\187\229\174\137\230\139\137"
}
Censor[563] = {id = 563, word = "\233\149\135\229\142\139"}
Censor[564] = {id = 564, word = "\230\148\191\229\143\152"}
Censor[565] = {id = 565, word = "\230\148\191\230\178\187"}
Censor[566] = {
  id = 566,
  word = "\230\148\191\230\178\187\229\143\141\229\175\185\230\180\190"
}
Censor[567] = {id = 567, word = "\230\148\191\230\178\187\231\138\175"}
Censor[568] = {id = 568, word = "\230\148\175\233\130\163"}
Censor[569] = {
  id = 569,
  word = "\228\184\173\229\155\189\230\176\145\228\184\187\229\133\154"
}
Censor[570] = {
  id = 570,
  word = "\228\184\173\229\155\189\228\185\139\230\152\165"
}
Censor[571] = {id = 571, word = "\229\145\168\230\129\169\230\157\165"}
Censor[572] = {id = 572, word = "\229\145\168\230\176\184\229\186\183"}
Censor[573] = {id = 573, word = "\230\156\177\229\190\183"}
Censor[574] = {id = 574, word = "\230\156\177\233\149\149\229\159\186"}
Censor[575] = {id = 575, word = "\231\140\170\231\140\161"}
Censor[576] = {id = 576, word = "\232\189\172\230\179\149\232\189\174"}
Censor[577] = {id = 577, word = "\232\135\170\231\132\154"}
Censor[578] = {id = 578, word = "\232\181\176\231\167\129"}
Censor[579] = {
  id = 579,
  word = "\232\181\176\229\144\145\229\156\134\230\187\161"
}
Censor[580] = {id = 580, word = "\229\157\144\229\186\132"}
Censor[581] = {id = 581, word = "\229\129\154\231\136\177"}
Censor[582] = {id = 582, word = "ass"}
Censor[583] = {id = 583, word = "lick"}
Censor[584] = {id = 584, word = "asses"}
Censor[585] = {id = 585, word = "asshole"}
Censor[586] = {id = 586, word = "assholes"}
Censor[587] = {id = 587, word = "asskisser"}
Censor[588] = {id = 588, word = "asswipe"}
Censor[589] = {id = 589, word = "balls"}
Censor[590] = {id = 590, word = "bastard"}
Censor[591] = {id = 591, word = "beastial"}
Censor[592] = {
  id = 592,
  word = "beastiality"
}
Censor[593] = {id = 593, word = "beastility"}
Censor[594] = {id = 594, word = "belly"}
Censor[595] = {id = 595, word = "bestial"}
Censor[596] = {id = 596, word = "bestiality"}
Censor[598] = {id = 598, word = "bitcher"}
Censor[599] = {id = 599, word = "bitchers"}
Censor[600] = {id = 600, word = "bitches"}
Censor[601] = {id = 601, word = "bitchin"}
Censor[602] = {id = 602, word = "bitching"}
Censor[603] = {id = 603, word = "blowjob"}
Censor[604] = {id = 604, word = "blowjobs"}
Censor[605] = {id = 605, word = "bonehead"}
Censor[606] = {id = 606, word = "boner"}
Censor[607] = {id = 607, word = "browneye"}
Censor[608] = {id = 608, word = "browntown"}
Censor[609] = {
  id = 609,
  word = "bucket cunt"
}
Censor[610] = {id = 610, word = "bullshit"}
Censor[611] = {id = 611, word = "bum"}
Censor[612] = {id = 612, word = "butch"}
Censor[613] = {id = 613, word = "butt"}
Censor[614] = {id = 614, word = "buttface"}
Censor[615] = {id = 615, word = "buttfuck"}
Censor[616] = {id = 616, word = "buttfucker"}
Censor[617] = {id = 617, word = "butthead"}
Censor[618] = {id = 618, word = "butthole"}
Censor[619] = {id = 619, word = "buttpicker"}
Censor[620] = {id = 620, word = "chink"}
Censor[621] = {id = 621, word = "clam"}
Censor[622] = {id = 622, word = "clit"}
Censor[623] = {id = 623, word = "cobia"}
Censor[624] = {id = 624, word = "cock"}
Censor[625] = {id = 625, word = "cocks"}
Censor[626] = {id = 626, word = "cocksuck"}
Censor[627] = {id = 627, word = "cocksucked"}
Censor[628] = {id = 628, word = "cocksucker"}
Censor[629] = {
  id = 629,
  word = "cocksucking"
}
Censor[630] = {id = 630, word = "cocksucks"}
Censor[631] = {id = 631, word = "cooter"}
Censor[632] = {id = 632, word = "crap"}
Censor[633] = {id = 633, word = "cum"}
Censor[634] = {id = 634, word = "cummer"}
Censor[635] = {id = 635, word = "cumming"}
Censor[636] = {id = 636, word = "cums"}
Censor[637] = {id = 637, word = "cumshot"}
Censor[638] = {id = 638, word = "cunilingus"}
Censor[639] = {
  id = 639,
  word = "cunillingus"
}
Censor[640] = {
  id = 640,
  word = "cunnilingus"
}
Censor[641] = {id = 641, word = "cunt"}
Censor[642] = {id = 642, word = "cuntlick"}
Censor[643] = {id = 643, word = "cuntlicker"}
Censor[644] = {
  id = 644,
  word = "cuntlicking"
}
Censor[645] = {id = 645, word = "cunts"}
Censor[646] = {id = 646, word = "cyberfuc"}
Censor[647] = {id = 647, word = "cyberfuck"}
Censor[648] = {
  id = 648,
  word = "cyberfucked"
}
Censor[649] = {
  id = 649,
  word = "cyberfucker"
}
Censor[650] = {
  id = 650,
  word = "cyberfuckers"
}
Censor[651] = {
  id = 651,
  word = "cyberfucking"
}
Censor[652] = {id = 652, word = "damn"}
Censor[653] = {id = 653, word = "dick"}
Censor[654] = {id = 654, word = "dike"}
Censor[655] = {id = 655, word = "dildo"}
Censor[656] = {id = 656, word = "dildos"}
Censor[657] = {id = 657, word = "dink"}
Censor[658] = {id = 658, word = "dinks"}
Censor[659] = {id = 659, word = "dipshit"}
Censor[660] = {id = 660, word = "dong"}
Censor[661] = {id = 661, word = "dumbass"}
Censor[662] = {id = 662, word = "dyke"}
Censor[663] = {id = 663, word = "ejaculate"}
Censor[664] = {id = 664, word = "ejaculated"}
Censor[665] = {id = 665, word = "ejaculates"}
Censor[666] = {
  id = 666,
  word = "ejaculating"
}
Censor[667] = {
  id = 667,
  word = "ejaculatings"
}
Censor[668] = {
  id = 668,
  word = "ejaculation"
}
Censor[669] = {id = 669, word = "fag"}
Censor[670] = {id = 670, word = "fagget"}
Censor[671] = {id = 671, word = "fagging"}
Censor[672] = {id = 672, word = "faggit"}
Censor[673] = {id = 673, word = "faggot"}
Censor[674] = {id = 674, word = "faggs"}
Censor[675] = {id = 675, word = "fagot"}
Censor[676] = {id = 676, word = "fagots"}
Censor[677] = {id = 677, word = "fags"}
Censor[678] = {id = 678, word = "fart"}
Censor[679] = {id = 679, word = "farted"}
Censor[680] = {id = 680, word = "farting"}
Censor[681] = {id = 681, word = "fartings"}
Censor[682] = {id = 682, word = "farts"}
Censor[683] = {id = 683, word = "farty"}
Censor[684] = {id = 684, word = "fatass"}
Censor[685] = {id = 685, word = "fatso"}
Censor[686] = {id = 686, word = "felatio"}
Censor[687] = {id = 687, word = "fellatio"}
Censor[688] = {id = 688, word = "fingerfuck"}
Censor[689] = {
  id = 689,
  word = "fingerfucked"
}
Censor[690] = {
  id = 690,
  word = "fingerfucker"
}
Censor[691] = {
  id = 691,
  word = "fingerfuckers"
}
Censor[692] = {
  id = 692,
  word = "fingerfucking"
}
Censor[693] = {
  id = 693,
  word = "fingerfucks"
}
Censor[694] = {id = 694, word = "fistfuck"}
Censor[695] = {id = 695, word = "fistfucked"}
Censor[696] = {id = 696, word = "fistfucker"}
Censor[697] = {
  id = 697,
  word = "fistfuckers"
}
Censor[698] = {
  id = 698,
  word = "fistfucking"
}
Censor[699] = {
  id = 699,
  word = "fistfuckings"
}
Censor[700] = {id = 700, word = "fistfucks"}
Censor[701] = {id = 701, word = "fuck"}
Censor[702] = {id = 702, word = "fucked"}
Censor[703] = {id = 703, word = "fucker"}
Censor[704] = {id = 704, word = "fuckers"}
Censor[705] = {id = 705, word = "fuckin"}
Censor[706] = {id = 706, word = "fucking"}
Censor[707] = {id = 707, word = "fuckings"}
Censor[708] = {id = 708, word = "fuckme"}
Censor[709] = {id = 709, word = "fucks"}
Censor[710] = {id = 710, word = "fuk"}
Censor[711] = {id = 711, word = "fuks"}
Censor[712] = {id = 712, word = "furburger"}
Censor[713] = {id = 713, word = "gangbang"}
Censor[714] = {id = 714, word = "gangbanged"}
Censor[715] = {id = 715, word = "gangbangs"}
Censor[716] = {id = 716, word = "gaysex"}
Censor[717] = {id = 717, word = "gazongers"}
Censor[718] = {id = 718, word = "goddamn"}
Censor[719] = {id = 719, word = "gonads"}
Censor[720] = {id = 720, word = "gook"}
Censor[721] = {id = 721, word = "guinne"}
Censor[722] = {
  id = 722,
  word = "hardcoresex"
}
Censor[723] = {id = 723, word = "homo"}
Censor[724] = {id = 724, word = "hooker"}
Censor[725] = {id = 725, word = "horniest"}
Censor[726] = {id = 726, word = "horny"}
Censor[727] = {id = 727, word = "hotsex"}
Censor[728] = {id = 728, word = "hussy"}
Censor[729] = {id = 729, word = "jack off"}
Censor[730] = {id = 730, word = "jackass"}
Censor[731] = {
  id = 731,
  word = "jacking off"
}
Censor[732] = {id = 732, word = "jackoff"}
Censor[733] = {id = 733, word = "jack-off"}
Censor[734] = {id = 734, word = "jap"}
Censor[735] = {id = 735, word = "jerk-off"}
Censor[736] = {id = 736, word = "jism"}
Censor[737] = {id = 737, word = "jiz"}
Censor[738] = {id = 738, word = "jizm"}
Censor[739] = {id = 739, word = "jizz"}
Censor[740] = {id = 740, word = "kike"}
Censor[741] = {id = 741, word = "kock"}
Censor[742] = {id = 742, word = "kondum"}
Censor[743] = {id = 743, word = "kondums"}
Censor[744] = {id = 744, word = "kraut"}
Censor[745] = {id = 745, word = "kum"}
Censor[746] = {id = 746, word = "kummer"}
Censor[747] = {id = 747, word = "kumming"}
Censor[748] = {id = 748, word = "kums"}
Censor[749] = {id = 749, word = "kunilingus"}
Censor[750] = {id = 750, word = "lesbian"}
Censor[751] = {id = 751, word = "lesbo"}
Censor[752] = {id = 752, word = "merde"}
Censor[753] = {id = 753, word = "mick"}
Censor[754] = {id = 754, word = "mothafuck"}
Censor[755] = {id = 755, word = "mothafucka"}
Censor[756] = {
  id = 756,
  word = "mothafuckas"
}
Censor[757] = {
  id = 757,
  word = "mothafuckaz"
}
Censor[758] = {
  id = 758,
  word = "mothafucked"
}
Censor[759] = {
  id = 759,
  word = "mothafucker"
}
Censor[760] = {
  id = 760,
  word = "mothafuckers"
}
Censor[761] = {
  id = 761,
  word = "mothafuckin"
}
Censor[762] = {
  id = 762,
  word = "mothafucking"
}
Censor[763] = {
  id = 763,
  word = "mothafuckings"
}
Censor[764] = {id = 764, word = "mothafucks"}
Censor[765] = {id = 765, word = "motherfuck"}
Censor[766] = {
  id = 766,
  word = "motherfucked"
}
Censor[767] = {
  id = 767,
  word = "motherfucker"
}
Censor[768] = {
  id = 768,
  word = "motherfuckers"
}
Censor[769] = {
  id = 769,
  word = "motherfuckin"
}
Censor[770] = {
  id = 770,
  word = "motherfucking"
}
Censor[771] = {
  id = 771,
  word = "motherfuckings"
}
Censor[772] = {
  id = 772,
  word = "motherfucks"
}
Censor[773] = {id = 773, word = "muff"}
Censor[774] = {id = 774, word = "nigger"}
Censor[775] = {id = 775, word = "niggers"}
Censor[776] = {id = 776, word = "orgasim"}
Censor[777] = {id = 777, word = "orgasims"}
Censor[778] = {id = 778, word = "orgasm"}
Censor[779] = {id = 779, word = "orgasms"}
Censor[780] = {id = 780, word = "pecker"}
Censor[781] = {id = 781, word = "penis"}
Censor[782] = {id = 782, word = "phonesex"}
Censor[783] = {id = 783, word = "phuk"}
Censor[784] = {id = 784, word = "phuked"}
Censor[785] = {id = 785, word = "phuking"}
Censor[786] = {id = 786, word = "phukked"}
Censor[787] = {id = 787, word = "phukking"}
Censor[788] = {id = 788, word = "phuks"}
Censor[789] = {id = 789, word = "phuq"}
Censor[790] = {id = 790, word = "pimp"}
Censor[791] = {id = 791, word = "piss"}
Censor[792] = {id = 792, word = "pissed"}
Censor[793] = {id = 793, word = "pissrr"}
Censor[794] = {id = 794, word = "pissers"}
Censor[795] = {id = 795, word = "pisses"}
Censor[796] = {id = 796, word = "pissin"}
Censor[797] = {id = 797, word = "pissing"}
Censor[798] = {id = 798, word = "pissoff"}
Censor[799] = {id = 799, word = "prick"}
Censor[800] = {id = 800, word = "pricks"}
Censor[801] = {id = 801, word = "pussies"}
Censor[802] = {id = 802, word = "pussy"}
Censor[803] = {id = 803, word = "pussys"}
Censor[804] = {id = 804, word = "queer"}
Censor[805] = {id = 805, word = "retard"}
Censor[806] = {id = 806, word = "schlong"}
Censor[807] = {id = 807, word = "screw"}
Censor[808] = {id = 808, word = "sheister"}
Censor[809] = {id = 809, word = "shit"}
Censor[810] = {id = 810, word = "shited"}
Censor[811] = {id = 811, word = "shitfull"}
Censor[812] = {id = 812, word = "shiting"}
Censor[813] = {id = 813, word = "shitings"}
Censor[814] = {id = 814, word = "shits"}
Censor[815] = {id = 815, word = "shitted"}
Censor[816] = {id = 816, word = "shitter"}
Censor[817] = {id = 817, word = "shitters"}
Censor[818] = {id = 818, word = "shitting"}
Censor[819] = {id = 819, word = "shittings"}
Censor[820] = {id = 820, word = "shitty"}
Censor[821] = {id = 821, word = "slag"}
Censor[822] = {id = 822, word = "sleaze"}
Censor[823] = {id = 823, word = "slut"}
Censor[824] = {id = 824, word = "sluts"}
Censor[825] = {id = 825, word = "smut"}
Censor[826] = {id = 826, word = "snatch"}
Censor[827] = {id = 827, word = "spunk"}
Censor[828] = {id = 828, word = "twat"}
Censor[829] = {id = 829, word = "wetback"}
Censor[830] = {id = 830, word = "whore"}
Censor[831] = {id = 831, word = "wop"}
Censor[834] = {id = 834, word = "\230\147\141\228\189\160\229\166\136"}
Censor[835] = {
  id = 835,
  word = "\228\189\160\229\165\182\229\165\182\231\154\132"
}
Censor[836] = {id = 836, word = "\228\186\140\229\164\167\231\136\183"}
Censor[837] = {id = 837, word = "\230\183\183\232\155\139"}
Censor[838] = {id = 838, word = "\230\183\183\231\144\131"}
Censor[839] = {id = 839, word = "\232\155\139\231\151\155"}
Censor[840] = {id = 840, word = "\230\147\141\232\155\139"}
Censor[841] = {id = 841, word = "\232\163\133\233\128\188"}
Censor[842] = {id = 842, word = "\232\163\133\233\128\188\231\154\132"}
Censor[843] = {id = 843, word = "\232\163\133B"}
Censor[844] = {id = 844, word = "sb"}
Censor[845] = {id = 845, word = "s13"}
Censor[846] = {
  id = 846,
  word = "\229\142\187\228\189\160\229\166\136\231\154\132"
}
Censor[847] = {id = 847, word = "\231\139\151\230\151\165\231\154\132"}
Censor[848] = {
  id = 848,
  word = "\230\151\165\228\187\150\228\186\140\229\164\167\231\136\183"
}
Censor[849] = {id = 849, word = "\231\139\151\229\149\138"}
Censor[850] = {id = 850, word = "\228\187\150\229\166\136"}
Censor[851] = {id = 851, word = "TA\229\166\136"}
Censor[852] = {id = 852, word = "tmd"}
Censor[853] = {id = 853, word = "\230\151\165\230\179\165\229\166\136"}
Censor[854] = {id = 854, word = "\229\176\188\231\142\155"}
Censor[855] = {id = 855, word = "\230\151\165\229\176\188\231\142\155"}
Censor[856] = {id = 856, word = "\230\151\165\230\173\187"}
Censor[858] = {id = 858, word = "\232\160\162\232\180\167"}
Censor[859] = {id = 859, word = "\232\160\162\232\155\139"}
Censor[860] = {id = 860, word = "\232\160\162\233\169\180"}
Censor[861] = {id = 861, word = "\229\158\131\229\156\190"}
Censor[862] = {id = 862, word = "\229\159\142\231\174\161"}
Censor[863] = {id = 863, word = "\229\164\170\233\152\179\228\189\160"}
Censor[864] = {id = 864, word = "sun\228\189\160"}
Censor[865] = {id = 865, word = "\230\151\165\228\189\160\229\147\166"}
Censor[866] = {id = 866, word = "\230\151\165\228\189\160"}
Censor[867] = {
  id = 867,
  word = "\230\138\152\232\133\190\228\184\170\230\175\155"
}
Censor[868] = {id = 868, word = "\231\169\183\233\128\188"}
Censor[869] = {id = 869, word = "dog\230\151\165"}
Censor[870] = {id = 870, word = "GM\231\154\132\231\139\151"}
Censor[871] = {id = 871, word = "\229\166\136\229\166\136"}
Censor[872] = {id = 872, word = "\228\189\160\229\166\136"}
Censor[873] = {id = 873, word = "\230\187\154\232\155\139"}
Censor[874] = {id = 874, word = "\231\138\175\232\180\177"}
Censor[875] = {id = 875, word = "\230\157\130\231\167\141"}
Censor[876] = {id = 876, word = "\232\128\129\229\173\144"}
Censor[877] = {id = 877, word = "\230\175\141\228\186\178"}
Censor[878] = {id = 878, word = "\233\184\161\229\183\180"}
Censor[879] = {id = 879, word = "\229\135\160\229\144\167"}
Censor[880] = {id = 880, word = "\233\184\161\229\144\167"}
Censor[881] = {id = 881, word = "\233\190\159\229\173\153\229\173\144"}
Censor[882] = {id = 882, word = "\229\173\153\229\173\144"}
Censor[883] = {id = 883, word = "\228\187\150\229\168\152\231\154\132"}
Censor[884] = {id = 884, word = "TA\229\168\152\231\154\132"}
Censor[885] = {id = 885, word = "\230\147\141"}
Censor[886] = {id = 886, word = "\232\141\137"}
Censor[887] = {id = 887, word = "\230\175\155"}
Censor[888] = {
  id = 888,
  word = "\231\189\145\229\133\179\231\154\132\231\139\151"
}
Censor[889] = {
  id = 889,
  word = "\231\189\145\231\174\161\231\154\132\231\139\151"
}
Censor[1001] = {id = 1001, word = "~"}
Censor[1002] = {id = 1002, word = "!"}
Censor[1003] = {id = 1003, word = "@"}
Censor[1004] = {id = 1004, word = "#"}
Censor[1005] = {id = 1005, word = "$"}
Censor[1006] = {id = 1006, word = "%"}
Censor[1007] = {id = 1007, word = "^"}
Censor[1008] = {id = 1008, word = "&"}
Censor[1009] = {id = 1009, word = "*"}
Censor[1012] = {id = 1012, word = "-"}
Censor[1013] = {id = 1013, word = "_"}
Censor[1014] = {id = 1014, word = "="}
Censor[1015] = {id = 1015, word = "+"}
Censor[1016] = {id = 1016, word = "["}
Censor[1017] = {id = 1017, word = "]"}
Censor[1018] = {id = 1018, word = "{"}
Censor[1019] = {id = 1019, word = "}"}
Censor[1020] = {id = 1020, word = "\\"}
Censor[1021] = {id = 1021, word = "|"}
Censor[1022] = {id = 1022, word = ";"}
Censor[1024] = {id = 1024, word = "'"}
Censor[1025] = {id = 1025, word = "\""}
Censor[1026] = {id = 1026, word = "<"}
Censor[1027] = {id = 1027, word = ","}
Censor[1028] = {id = 1028, word = ">"}
Censor[1029] = {id = 1029, word = "."}
Censor[1030] = {id = 1030, word = "?"}
Censor[1031] = {id = 1031, word = "/"}
