local Battles_170 = GameData.chapterdata_act3.Battles_170
Battles_170[1001] = {
  BattleID = 1001,
  HEAD = "head35",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles_170[1002] = {
  BattleID = 1002,
  HEAD = "head35",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[1103] = {
  BattleID = 1103,
  HEAD = "head35",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,2}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[1004] = {
  BattleID = 1004,
  HEAD = "head35",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[1005] = {
  BattleID = 1005,
  HEAD = "head36",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {3103},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[1106] = {
  BattleID = 1106,
  HEAD = "head35",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[1007] = {
  BattleID = 1007,
  HEAD = "head35",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[1008] = {
  BattleID = 1008,
  HEAD = "head35",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[1009] = {
  BattleID = 1009,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[1010] = {
  BattleID = 1010,
  HEAD = "head36",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {3104, 3105},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[2001] = {
  BattleID = 2001,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[2102] = {
  BattleID = 2102,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[2003] = {
  BattleID = 2003,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[2004] = {
  BattleID = 2004,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[2005] = {
  BattleID = 2005,
  HEAD = "head36",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {3203, 3204},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[2006] = {
  BattleID = 2006,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[2007] = {
  BattleID = 2007,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[2108] = {
  BattleID = 2108,
  HEAD = "head35",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[2009] = {
  BattleID = 2009,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[2010] = {
  BattleID = 2010,
  HEAD = "head36",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {3205},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[3001] = {
  BattleID = 3001,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[3102] = {
  BattleID = 3102,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[3003] = {
  BattleID = 3003,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[3004] = {
  BattleID = 3004,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[3005] = {
  BattleID = 3005,
  HEAD = "head36",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {3303, 3304},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[3106] = {
  BattleID = 3106,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[3007] = {
  BattleID = 3007,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[3008] = {
  BattleID = 3008,
  HEAD = "head35",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[3009] = {
  BattleID = 3009,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[3010] = {
  BattleID = 3010,
  HEAD = "head36",
  LEVEL = 46,
  BEFORE_STORY = {3305},
  AFTER_STORY = {3306, 3307},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[4001] = {
  BattleID = 4001,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[4102] = {
  BattleID = 4102,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[4003] = {
  BattleID = 4003,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[4004] = {
  BattleID = 4004,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[4005] = {
  BattleID = 4005,
  HEAD = "head36",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {3402, 3403},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[4006] = {
  BattleID = 4006,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[4107] = {
  BattleID = 4107,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[4008] = {
  BattleID = 4008,
  HEAD = "head35",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[4009] = {
  BattleID = 4009,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[4010] = {
  BattleID = 4010,
  HEAD = "head36",
  LEVEL = 47,
  BEFORE_STORY = {3404, 3405},
  AFTER_STORY = {3406, 3407},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[5001] = {
  BattleID = 5001,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[5002] = {
  BattleID = 5002,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[5003] = {
  BattleID = 5003,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[5104] = {
  BattleID = 5104,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[5005] = {
  BattleID = 5005,
  HEAD = "head36",
  LEVEL = 47,
  BEFORE_STORY = {3505, 3506},
  AFTER_STORY = {3507, 3508},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[5006] = {
  BattleID = 5006,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[5107] = {
  BattleID = 5107,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[5008] = {
  BattleID = 5008,
  HEAD = "head35",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[5009] = {
  BattleID = 5009,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[5010] = {
  BattleID = 5010,
  HEAD = "head36",
  LEVEL = 48,
  BEFORE_STORY = {3509, 3510},
  AFTER_STORY = {
    3511,
    3512,
    3513
  },
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[6001] = {
  BattleID = 6001,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[6002] = {
  BattleID = 6002,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[6103] = {
  BattleID = 6103,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[6004] = {
  BattleID = 6004,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[6005] = {
  BattleID = 6005,
  HEAD = "head36",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {3604},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[6006] = {
  BattleID = 6006,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[6007] = {
  BattleID = 6007,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[6108] = {
  BattleID = 6108,
  HEAD = "head35",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[6009] = {
  BattleID = 6009,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[6010] = {
  BattleID = 6010,
  HEAD = "head36",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {3605},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[7001] = {
  BattleID = 7001,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles_170[7102] = {
  BattleID = 7102,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[7003] = {
  BattleID = 7003,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[7004] = {
  BattleID = 7004,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[7005] = {
  BattleID = 7005,
  HEAD = "head36",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[7006] = {
  BattleID = 7006,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[7007] = {
  BattleID = 7007,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[7108] = {
  BattleID = 7108,
  HEAD = "head35",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[7009] = {
  BattleID = 7009,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[7010] = {
  BattleID = 7010,
  HEAD = "head36",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {3704},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[8001] = {
  BattleID = 8001,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles_170[8002] = {
  BattleID = 8002,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles_170[8003] = {
  BattleID = 8003,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles_170[8104] = {
  BattleID = 8104,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles_170[8005] = {
  BattleID = 8005,
  HEAD = "head36",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles_170[8006] = {
  BattleID = 8006,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles_170[8107] = {
  BattleID = 8107,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles_170[8008] = {
  BattleID = 8008,
  HEAD = "head35",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles_170[8009] = {
  BattleID = 8009,
  HEAD = "head35",
  LEVEL = 51,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles_170[8010] = {
  BattleID = 8010,
  HEAD = "head36",
  LEVEL = 51,
  BEFORE_STORY = {3803, 3804},
  AFTER_STORY = {3805},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles_170[1301] = {
  BattleID = 1301,
  HEAD = "head23",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 174}
}
Battles_170[1302] = {
  BattleID = 1302,
  HEAD = "head23",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 351}
}
Battles_170[1303] = {
  BattleID = 1303,
  HEAD = "head23",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 283}
}
Battles_170[1304] = {
  BattleID = 1304,
  HEAD = "head23",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 141}
}
Battles_170[1205] = {
  BattleID = 1205,
  HEAD = "head23",
  LEVEL = 43,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 237}
}
Battles_170[2301] = {
  BattleID = 2301,
  HEAD = "head23",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 433}
}
Battles_170[2202] = {
  BattleID = 2202,
  HEAD = "head23",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {460, 332}
}
Battles_170[2303] = {
  BattleID = 2303,
  HEAD = "head23",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 173}
}
Battles_170[2304] = {
  BattleID = 2304,
  HEAD = "head23",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 305}
}
Battles_170[2305] = {
  BattleID = 2305,
  HEAD = "head23",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 225}
}
Battles_170[2306] = {
  BattleID = 2306,
  HEAD = "head23",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 355}
}
Battles_170[2307] = {
  BattleID = 2307,
  HEAD = "head23",
  LEVEL = 44,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 192}
}
Battles_170[3301] = {
  BattleID = 3301,
  HEAD = "head23",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 356}
}
Battles_170[3302] = {
  BattleID = 3302,
  HEAD = "head23",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 166}
}
Battles_170[3203] = {
  BattleID = 3203,
  HEAD = "head23",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 224}
}
Battles_170[3304] = {
  BattleID = 3304,
  HEAD = "head23",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 121}
}
Battles_170[3305] = {
  BattleID = 3305,
  HEAD = "head23",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 422}
}
Battles_170[3306] = {
  BattleID = 3306,
  HEAD = "head23",
  LEVEL = 45,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 344}
}
Battles_170[4301] = {
  BattleID = 4301,
  HEAD = "head23",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 233}
}
Battles_170[4302] = {
  BattleID = 4302,
  HEAD = "head23",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 280}
}
Battles_170[4203] = {
  BattleID = 4203,
  HEAD = "head23",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1390, 355}
}
Battles_170[4304] = {
  BattleID = 4304,
  HEAD = "head23",
  LEVEL = 46,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 349}
}
Battles_170[5301] = {
  BattleID = 5301,
  HEAD = "head23",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {330, 179}
}
Battles_170[5302] = {
  BattleID = 5302,
  HEAD = "head23",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 332}
}
Battles_170[5303] = {
  BattleID = 5303,
  HEAD = "head23",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {460, 388}
}
Battles_170[5304] = {
  BattleID = 5304,
  HEAD = "head23",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 127}
}
Battles_170[5205] = {
  BattleID = 5205,
  HEAD = "head23",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 205}
}
Battles_170[5306] = {
  BattleID = 5306,
  HEAD = "head23",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 232}
}
Battles_170[5307] = {
  BattleID = 5307,
  HEAD = "head23",
  LEVEL = 47,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 208}
}
Battles_170[6301] = {
  BattleID = 6301,
  HEAD = "head23",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 325}
}
Battles_170[6302] = {
  BattleID = 6302,
  HEAD = "head23",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 230}
}
Battles_170[6303] = {
  BattleID = 6303,
  HEAD = "head23",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 414}
}
Battles_170[6304] = {
  BattleID = 6304,
  HEAD = "head23",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {820, 381}
}
Battles_170[6305] = {
  BattleID = 6305,
  HEAD = "head23",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 160}
}
Battles_170[6306] = {
  BattleID = 6306,
  HEAD = "head23",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 135}
}
Battles_170[6307] = {
  BattleID = 6307,
  HEAD = "head23",
  LEVEL = 48,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 382}
}
Battles_170[7301] = {
  BattleID = 7301,
  HEAD = "head23",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {330, 127}
}
Battles_170[7302] = {
  BattleID = 7302,
  HEAD = "head23",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 137}
}
Battles_170[7303] = {
  BattleID = 7303,
  HEAD = "head23",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 396}
}
Battles_170[7304] = {
  BattleID = 7304,
  HEAD = "head23",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 185}
}
Battles_170[7205] = {
  BattleID = 7205,
  HEAD = "head23",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1220, 222}
}
Battles_170[7306] = {
  BattleID = 7306,
  HEAD = "head23",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 409}
}
Battles_170[7307] = {
  BattleID = 7307,
  HEAD = "head23",
  LEVEL = 49,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1340, 375}
}
Battles_170[8301] = {
  BattleID = 8301,
  HEAD = "head23",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {330, 163}
}
Battles_170[8302] = {
  BattleID = 8302,
  HEAD = "head23",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 167}
}
Battles_170[8303] = {
  BattleID = 8303,
  HEAD = "head23",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 265}
}
Battles_170[8204] = {
  BattleID = 8204,
  HEAD = "head23",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1390, 406}
}
Battles_170[8205] = {
  BattleID = 8205,
  HEAD = "head23",
  LEVEL = 50,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,10},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 168}
}
