local Battles_170 = GameData.chapterdata_act60.Battles_170
Battles_170[1001] = {
  BattleID = 1001,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100010},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {240, 380}
}
Battles_170[1002] = {
  BattleID = 1002,
  HEAD = "head12",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100013},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {390, 450}
}
Battles_170[1003] = {
  BattleID = 1003,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100016},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {520, 210}
}
Battles_170[1104] = {
  BattleID = 1104,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100017, 1100018},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {60001104},
  POS = {810, 470}
}
Battles_170[1005] = {
  BattleID = 1005,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100019},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {870, 290}
}
Battles_170[1006] = {
  BattleID = 1006,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {1100020},
  AFTER_STORY = {1100021, 11000211},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1040, 240}
}
Battles_170[1007] = {
  BattleID = 1007,
  HEAD = "head12",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100024, 11000241},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1130, 420}
}
Battles_170[1008] = {
  BattleID = 1008,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100025},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1400, 190}
}
Battles_170[1009] = {
  BattleID = 1009,
  HEAD = "head12",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {11000291},
  FAILED_STORY = {1100026},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1520, 450}
}
Battles_170[1110] = {
  BattleID = 1110,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {11000301},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {60001110},
  POS = {1620, 490}
}
Battles_170[1011] = {
  BattleID = 1011,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1750, 340}
}
Battles_170[1012] = {
  BattleID = 1012,
  HEAD = "head13",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {1100035, 1100036},
  FAILED_STORY = {1100034},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {1610, 240}
}
Battles_170[1013] = {
  BattleID = 1013,
  HEAD = "head39",
  LEVEL = 1,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 2,
  RANK = "[{round,0},{lost_hp,70},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1003},
  POS = {1610, 400}
}
