local enhance = GameData.Dexter_ac.enhance
enhance[1] = {
  enhance_level = 1,
  add_type_1 = 1,
  add_param_1 = 1000,
  add_type_2 = 3,
  add_param_2 = 800,
  ac_energy_req = 5000,
  level_req = 40,
  technique_cost = 200,
  ac_supply_cost = 100
}
enhance[2] = {
  enhance_level = 2,
  add_type_1 = 1,
  add_param_1 = 1500,
  add_type_2 = 3,
  add_param_2 = 1050,
  ac_energy_req = 10000,
  level_req = 40,
  technique_cost = 300,
  ac_supply_cost = 200
}
enhance[3] = {
  enhance_level = 3,
  add_type_1 = 1,
  add_param_1 = 2000,
  add_type_2 = 3,
  add_param_2 = 1300,
  ac_energy_req = 15000,
  level_req = 40,
  technique_cost = 400,
  ac_supply_cost = 300
}
enhance[4] = {
  enhance_level = 4,
  add_type_1 = 1,
  add_param_1 = 2500,
  add_type_2 = 3,
  add_param_2 = 1550,
  ac_energy_req = 20000,
  level_req = 40,
  technique_cost = 500,
  ac_supply_cost = 400
}
enhance[5] = {
  enhance_level = 5,
  add_type_1 = 1,
  add_param_1 = 3000,
  add_type_2 = 3,
  add_param_2 = 1800,
  ac_energy_req = 25000,
  level_req = 40,
  technique_cost = 600,
  ac_supply_cost = 500
}
enhance[6] = {
  enhance_level = 6,
  add_type_1 = 1,
  add_param_1 = 3500,
  add_type_2 = 3,
  add_param_2 = 2050,
  ac_energy_req = 30000,
  level_req = 40,
  technique_cost = 700,
  ac_supply_cost = 600
}
enhance[7] = {
  enhance_level = 7,
  add_type_1 = 1,
  add_param_1 = 4000,
  add_type_2 = 3,
  add_param_2 = 2300,
  ac_energy_req = 35000,
  level_req = 40,
  technique_cost = 800,
  ac_supply_cost = 700
}
enhance[8] = {
  enhance_level = 8,
  add_type_1 = 1,
  add_param_1 = 4500,
  add_type_2 = 3,
  add_param_2 = 2550,
  ac_energy_req = 40000,
  level_req = 40,
  technique_cost = 900,
  ac_supply_cost = 800
}
enhance[9] = {
  enhance_level = 9,
  add_type_1 = 1,
  add_param_1 = 5000,
  add_type_2 = 3,
  add_param_2 = 2800,
  ac_energy_req = 67500,
  level_req = 45,
  technique_cost = 1000,
  ac_supply_cost = 900
}
enhance[10] = {
  enhance_level = 10,
  add_type_1 = 1,
  add_param_1 = 5500,
  add_type_2 = 3,
  add_param_2 = 3050,
  ac_energy_req = 75000,
  level_req = 45,
  technique_cost = 1100,
  ac_supply_cost = 1000
}
enhance[11] = {
  enhance_level = 11,
  add_type_1 = 1,
  add_param_1 = 6000,
  add_type_2 = 3,
  add_param_2 = 3300,
  ac_energy_req = 82500,
  level_req = 45,
  technique_cost = 1200,
  ac_supply_cost = 1100
}
enhance[12] = {
  enhance_level = 12,
  add_type_1 = 1,
  add_param_1 = 6500,
  add_type_2 = 3,
  add_param_2 = 3550,
  ac_energy_req = 90000,
  level_req = 45,
  technique_cost = 1300,
  ac_supply_cost = 1200
}
enhance[13] = {
  enhance_level = 13,
  add_type_1 = 1,
  add_param_1 = 7000,
  add_type_2 = 3,
  add_param_2 = 3800,
  ac_energy_req = 130000,
  level_req = 50,
  technique_cost = 1400,
  ac_supply_cost = 1300
}
enhance[14] = {
  enhance_level = 14,
  add_type_1 = 1,
  add_param_1 = 7500,
  add_type_2 = 3,
  add_param_2 = 4050,
  ac_energy_req = 140000,
  level_req = 50,
  technique_cost = 1500,
  ac_supply_cost = 1400
}
enhance[15] = {
  enhance_level = 15,
  add_type_1 = 1,
  add_param_1 = 8000,
  add_type_2 = 3,
  add_param_2 = 4300,
  ac_energy_req = 150000,
  level_req = 50,
  technique_cost = 1600,
  ac_supply_cost = 1500
}
enhance[16] = {
  enhance_level = 16,
  add_type_1 = 1,
  add_param_1 = 8500,
  add_type_2 = 3,
  add_param_2 = 4550,
  ac_energy_req = 160000,
  level_req = 50,
  technique_cost = 1700,
  ac_supply_cost = 1600
}
enhance[17] = {
  enhance_level = 17,
  add_type_1 = 1,
  add_param_1 = 9000,
  add_type_2 = 3,
  add_param_2 = 4800,
  ac_energy_req = 212500,
  level_req = 55,
  technique_cost = 1800,
  ac_supply_cost = 1700
}
enhance[18] = {
  enhance_level = 18,
  add_type_1 = 1,
  add_param_1 = 9500,
  add_type_2 = 3,
  add_param_2 = 5050,
  ac_energy_req = 225000,
  level_req = 55,
  technique_cost = 1900,
  ac_supply_cost = 1800
}
enhance[19] = {
  enhance_level = 19,
  add_type_1 = 1,
  add_param_1 = 10000,
  add_type_2 = 3,
  add_param_2 = 5300,
  ac_energy_req = 237500,
  level_req = 55,
  technique_cost = 2000,
  ac_supply_cost = 1900
}
enhance[20] = {
  enhance_level = 20,
  add_type_1 = 1,
  add_param_1 = 10500,
  add_type_2 = 3,
  add_param_2 = 5550,
  ac_energy_req = 250000,
  level_req = 55,
  technique_cost = 2100,
  ac_supply_cost = 2000
}
enhance[21] = {
  enhance_level = 21,
  add_type_1 = 1,
  add_param_1 = 11000,
  add_type_2 = 3,
  add_param_2 = 5800,
  ac_energy_req = 315000,
  level_req = 60,
  technique_cost = 2200,
  ac_supply_cost = 2100
}
enhance[22] = {
  enhance_level = 22,
  add_type_1 = 1,
  add_param_1 = 11500,
  add_type_2 = 3,
  add_param_2 = 6050,
  ac_energy_req = 330000,
  level_req = 60,
  technique_cost = 2300,
  ac_supply_cost = 2200
}
enhance[23] = {
  enhance_level = 23,
  add_type_1 = 1,
  add_param_1 = 12000,
  add_type_2 = 3,
  add_param_2 = 6300,
  ac_energy_req = 345000,
  level_req = 60,
  technique_cost = 2400,
  ac_supply_cost = 2300
}
enhance[24] = {
  enhance_level = 24,
  add_type_1 = 1,
  add_param_1 = 12500,
  add_type_2 = 3,
  add_param_2 = 6550,
  ac_energy_req = 360000,
  level_req = 60,
  technique_cost = 2500,
  ac_supply_cost = 2400
}
enhance[25] = {
  enhance_level = 25,
  add_type_1 = 1,
  add_param_1 = 13000,
  add_type_2 = 3,
  add_param_2 = 6800,
  ac_energy_req = 437500,
  level_req = 65,
  technique_cost = 2600,
  ac_supply_cost = 2500
}
enhance[26] = {
  enhance_level = 26,
  add_type_1 = 1,
  add_param_1 = 13500,
  add_type_2 = 3,
  add_param_2 = 7050,
  ac_energy_req = 455000,
  level_req = 65,
  technique_cost = 2700,
  ac_supply_cost = 2600
}
enhance[27] = {
  enhance_level = 27,
  add_type_1 = 1,
  add_param_1 = 14000,
  add_type_2 = 3,
  add_param_2 = 7300,
  ac_energy_req = 472500,
  level_req = 65,
  technique_cost = 2800,
  ac_supply_cost = 2700
}
enhance[28] = {
  enhance_level = 28,
  add_type_1 = 1,
  add_param_1 = 14500,
  add_type_2 = 3,
  add_param_2 = 7550,
  ac_energy_req = 490000,
  level_req = 65,
  technique_cost = 2900,
  ac_supply_cost = 2800
}
enhance[29] = {
  enhance_level = 29,
  add_type_1 = 1,
  add_param_1 = 15000,
  add_type_2 = 3,
  add_param_2 = 7800,
  ac_energy_req = 580000,
  level_req = 70,
  technique_cost = 3000,
  ac_supply_cost = 2900
}
enhance[30] = {
  enhance_level = 30,
  add_type_1 = 1,
  add_param_1 = 15500,
  add_type_2 = 3,
  add_param_2 = 8050,
  ac_energy_req = 600000,
  level_req = 70,
  technique_cost = 3100,
  ac_supply_cost = 3000
}
enhance[31] = {
  enhance_level = 31,
  add_type_1 = 1,
  add_param_1 = 16000,
  add_type_2 = 3,
  add_param_2 = 8300,
  ac_energy_req = 620000,
  level_req = 70,
  technique_cost = 3200,
  ac_supply_cost = 3100
}
enhance[32] = {
  enhance_level = 32,
  add_type_1 = 1,
  add_param_1 = 16500,
  add_type_2 = 3,
  add_param_2 = 8550,
  ac_energy_req = 640000,
  level_req = 70,
  technique_cost = 3300,
  ac_supply_cost = 3200
}
enhance[33] = {
  enhance_level = 33,
  add_type_1 = 1,
  add_param_1 = 17000,
  add_type_2 = 3,
  add_param_2 = 8800,
  ac_energy_req = 742500,
  level_req = 75,
  technique_cost = 3400,
  ac_supply_cost = 3300
}
enhance[34] = {
  enhance_level = 34,
  add_type_1 = 1,
  add_param_1 = 17500,
  add_type_2 = 3,
  add_param_2 = 9050,
  ac_energy_req = 765000,
  level_req = 75,
  technique_cost = 3500,
  ac_supply_cost = 3400
}
enhance[35] = {
  enhance_level = 35,
  add_type_1 = 1,
  add_param_1 = 18000,
  add_type_2 = 3,
  add_param_2 = 9300,
  ac_energy_req = 787500,
  level_req = 75,
  technique_cost = 3600,
  ac_supply_cost = 3500
}
enhance[36] = {
  enhance_level = 36,
  add_type_1 = 1,
  add_param_1 = 18500,
  add_type_2 = 3,
  add_param_2 = 9550,
  ac_energy_req = 810000,
  level_req = 75,
  technique_cost = 3700,
  ac_supply_cost = 3600
}
enhance[37] = {
  enhance_level = 37,
  add_type_1 = 1,
  add_param_1 = 19000,
  add_type_2 = 3,
  add_param_2 = 9800,
  ac_energy_req = 925000,
  level_req = 80,
  technique_cost = 3800,
  ac_supply_cost = 3700
}
enhance[38] = {
  enhance_level = 38,
  add_type_1 = 1,
  add_param_1 = 19500,
  add_type_2 = 3,
  add_param_2 = 10050,
  ac_energy_req = 950000,
  level_req = 80,
  technique_cost = 3900,
  ac_supply_cost = 3800
}
enhance[39] = {
  enhance_level = 39,
  add_type_1 = 1,
  add_param_1 = 20000,
  add_type_2 = 3,
  add_param_2 = 10300,
  ac_energy_req = 975000,
  level_req = 80,
  technique_cost = 4000,
  ac_supply_cost = 3900
}
enhance[40] = {
  enhance_level = 40,
  add_type_1 = 1,
  add_param_1 = 20500,
  add_type_2 = 3,
  add_param_2 = 10550,
  ac_energy_req = 1000000,
  level_req = 80,
  technique_cost = 4100,
  ac_supply_cost = 4000
}
enhance[41] = {
  enhance_level = 41,
  add_type_1 = 1,
  add_param_1 = 21000,
  add_type_2 = 3,
  add_param_2 = 10800,
  ac_energy_req = 1127500,
  level_req = 85,
  technique_cost = 4200,
  ac_supply_cost = 4100
}
enhance[42] = {
  enhance_level = 42,
  add_type_1 = 1,
  add_param_1 = 21500,
  add_type_2 = 3,
  add_param_2 = 11050,
  ac_energy_req = 1155000,
  level_req = 85,
  technique_cost = 4300,
  ac_supply_cost = 4200
}
enhance[43] = {
  enhance_level = 43,
  add_type_1 = 1,
  add_param_1 = 22000,
  add_type_2 = 3,
  add_param_2 = 11300,
  ac_energy_req = 1182500,
  level_req = 85,
  technique_cost = 4400,
  ac_supply_cost = 4300
}
enhance[44] = {
  enhance_level = 44,
  add_type_1 = 1,
  add_param_1 = 22500,
  add_type_2 = 3,
  add_param_2 = 11550,
  ac_energy_req = 1210000,
  level_req = 85,
  technique_cost = 4500,
  ac_supply_cost = 4400
}
enhance[45] = {
  enhance_level = 45,
  add_type_1 = 1,
  add_param_1 = 23000,
  add_type_2 = 3,
  add_param_2 = 11800,
  ac_energy_req = 1350000,
  level_req = 90,
  technique_cost = 4600,
  ac_supply_cost = 4500
}
enhance[46] = {
  enhance_level = 46,
  add_type_1 = 1,
  add_param_1 = 23500,
  add_type_2 = 3,
  add_param_2 = 12050,
  ac_energy_req = 1380000,
  level_req = 90,
  technique_cost = 4700,
  ac_supply_cost = 4600
}
enhance[47] = {
  enhance_level = 47,
  add_type_1 = 1,
  add_param_1 = 24000,
  add_type_2 = 3,
  add_param_2 = 12300,
  ac_energy_req = 1410000,
  level_req = 90,
  technique_cost = 4800,
  ac_supply_cost = 4700
}
enhance[48] = {
  enhance_level = 48,
  add_type_1 = 1,
  add_param_1 = 24500,
  add_type_2 = 3,
  add_param_2 = 12550,
  ac_energy_req = 1440000,
  level_req = 90,
  technique_cost = 4900,
  ac_supply_cost = 4800
}
enhance[49] = {
  enhance_level = 49,
  add_type_1 = 1,
  add_param_1 = 25000,
  add_type_2 = 3,
  add_param_2 = 12800,
  ac_energy_req = 1592500,
  level_req = 95,
  technique_cost = 5000,
  ac_supply_cost = 4900
}
enhance[50] = {
  enhance_level = 50,
  add_type_1 = 1,
  add_param_1 = 26000,
  add_type_2 = 3,
  add_param_2 = 13300,
  ac_energy_req = 1755000,
  level_req = 95,
  technique_cost = 5400,
  ac_supply_cost = 5400
}
enhance[51] = {
  enhance_level = 51,
  add_type_1 = 1,
  add_param_1 = 27000,
  add_type_2 = 3,
  add_param_2 = 13800,
  ac_energy_req = 1820000,
  level_req = 95,
  technique_cost = 5600,
  ac_supply_cost = 5600
}
enhance[52] = {
  enhance_level = 52,
  add_type_1 = 1,
  add_param_1 = 28000,
  add_type_2 = 3,
  add_param_2 = 14300,
  ac_energy_req = 1885000,
  level_req = 95,
  technique_cost = 5800,
  ac_supply_cost = 5800
}
enhance[53] = {
  enhance_level = 53,
  add_type_1 = 1,
  add_param_1 = 29000,
  add_type_2 = 3,
  add_param_2 = 14800,
  ac_energy_req = 1950000,
  level_req = 95,
  technique_cost = 6000,
  ac_supply_cost = 6000
}
enhance[54] = {
  enhance_level = 54,
  add_type_1 = 1,
  add_param_1 = 30000,
  add_type_2 = 3,
  add_param_2 = 15300,
  ac_energy_req = 2015000,
  level_req = 95,
  technique_cost = 6200,
  ac_supply_cost = 6200
}
enhance[55] = {
  enhance_level = 55,
  add_type_1 = 1,
  add_param_1 = 31000,
  add_type_2 = 3,
  add_param_2 = 15800,
  ac_energy_req = 2096250,
  level_req = 95,
  technique_cost = 6450,
  ac_supply_cost = 6450
}
enhance[56] = {
  enhance_level = 56,
  add_type_1 = 1,
  add_param_1 = 32000,
  add_type_2 = 3,
  add_param_2 = 16300,
  ac_energy_req = 2177500,
  level_req = 95,
  technique_cost = 6700,
  ac_supply_cost = 6700
}
enhance[57] = {
  enhance_level = 57,
  add_type_1 = 1,
  add_param_1 = 33000,
  add_type_2 = 3,
  add_param_2 = 16800,
  ac_energy_req = 2258750,
  level_req = 100,
  technique_cost = 6950,
  ac_supply_cost = 6950
}
enhance[58] = {
  enhance_level = 58,
  add_type_1 = 1,
  add_param_1 = 34000,
  add_type_2 = 3,
  add_param_2 = 17300,
  ac_energy_req = 2340000,
  level_req = 100,
  technique_cost = 7200,
  ac_supply_cost = 7200
}
enhance[59] = {
  enhance_level = 59,
  add_type_1 = 1,
  add_param_1 = 35000,
  add_type_2 = 3,
  add_param_2 = 17800,
  ac_energy_req = 2453750,
  level_req = 100,
  technique_cost = 7550,
  ac_supply_cost = 7550
}
enhance[60] = {
  enhance_level = 60,
  add_type_1 = 1,
  add_param_1 = 36500,
  add_type_2 = 3,
  add_param_2 = 18550,
  ac_energy_req = 2567500,
  level_req = 100,
  technique_cost = 7900,
  ac_supply_cost = 7900
}
enhance[61] = {
  enhance_level = 61,
  add_type_1 = 1,
  add_param_1 = 38000,
  add_type_2 = 3,
  add_param_2 = 19300,
  ac_energy_req = 2681250,
  level_req = 100,
  technique_cost = 8250,
  ac_supply_cost = 8250
}
enhance[62] = {
  enhance_level = 62,
  add_type_1 = 1,
  add_param_1 = 39500,
  add_type_2 = 3,
  add_param_2 = 20050,
  ac_energy_req = 2795000,
  level_req = 100,
  technique_cost = 8600,
  ac_supply_cost = 8600
}
enhance[63] = {
  enhance_level = 63,
  add_type_1 = 1,
  add_param_1 = 41000,
  add_type_2 = 3,
  add_param_2 = 20800,
  ac_energy_req = 2925000,
  level_req = 100,
  technique_cost = 9000,
  ac_supply_cost = 9000
}
enhance[64] = {
  enhance_level = 64,
  add_type_1 = 1,
  add_param_1 = 42500,
  add_type_2 = 3,
  add_param_2 = 21550,
  ac_energy_req = 3055000,
  level_req = 100,
  technique_cost = 9400,
  ac_supply_cost = 9400
}
enhance[65] = {
  enhance_level = 65,
  add_type_1 = 1,
  add_param_1 = 44000,
  add_type_2 = 3,
  add_param_2 = 22300,
  ac_energy_req = 3185000,
  level_req = 100,
  technique_cost = 9800,
  ac_supply_cost = 9800
}
enhance[66] = {
  enhance_level = 66,
  add_type_1 = 1,
  add_param_1 = 45500,
  add_type_2 = 3,
  add_param_2 = 23050,
  ac_energy_req = 3315000,
  level_req = 100,
  technique_cost = 10200,
  ac_supply_cost = 10200
}
enhance[67] = {
  enhance_level = 67,
  add_type_1 = 1,
  add_param_1 = 47000,
  add_type_2 = 3,
  add_param_2 = 23800,
  ac_energy_req = 3477500,
  level_req = 100,
  technique_cost = 10700,
  ac_supply_cost = 10700
}
enhance[68] = {
  enhance_level = 68,
  add_type_1 = 1,
  add_param_1 = 48500,
  add_type_2 = 3,
  add_param_2 = 24550,
  ac_energy_req = 3640000,
  level_req = 100,
  technique_cost = 11200,
  ac_supply_cost = 11200
}
enhance[69] = {
  enhance_level = 69,
  add_type_1 = 1,
  add_param_1 = 50000,
  add_type_2 = 3,
  add_param_2 = 25300,
  ac_energy_req = 3802500,
  level_req = 100,
  technique_cost = 11700,
  ac_supply_cost = 11700
}
enhance[70] = {
  enhance_level = 70,
  add_type_1 = 1,
  add_param_1 = 52500,
  add_type_2 = 3,
  add_param_2 = 26500,
  ac_energy_req = 3965000,
  level_req = 100,
  technique_cost = 12200,
  ac_supply_cost = 12200
}
enhance[71] = {
  enhance_level = 71,
  add_type_1 = 1,
  add_param_1 = 55000,
  add_type_2 = 3,
  add_param_2 = 27700,
  ac_energy_req = 4143750,
  level_req = 100,
  technique_cost = 12750,
  ac_supply_cost = 12750
}
enhance[72] = {
  enhance_level = 72,
  add_type_1 = 1,
  add_param_1 = 57500,
  add_type_2 = 3,
  add_param_2 = 28900,
  ac_energy_req = 4322500,
  level_req = 100,
  technique_cost = 13300,
  ac_supply_cost = 13300
}
enhance[73] = {
  enhance_level = 73,
  add_type_1 = 1,
  add_param_1 = 60000,
  add_type_2 = 3,
  add_param_2 = 30100,
  ac_energy_req = 4501250,
  level_req = 100,
  technique_cost = 13850,
  ac_supply_cost = 13850
}
enhance[74] = {
  enhance_level = 74,
  add_type_1 = 1,
  add_param_1 = 62500,
  add_type_2 = 3,
  add_param_2 = 31300,
  ac_energy_req = 4680000,
  level_req = 100,
  technique_cost = 14400,
  ac_supply_cost = 14400
}
enhance[75] = {
  enhance_level = 75,
  add_type_1 = 1,
  add_param_1 = 65000,
  add_type_2 = 3,
  add_param_2 = 32500,
  ac_energy_req = 4858750,
  level_req = 100,
  technique_cost = 14950,
  ac_supply_cost = 14950
}
enhance[76] = {
  enhance_level = 76,
  add_type_1 = 1,
  add_param_1 = 67500,
  add_type_2 = 3,
  add_param_2 = 33700,
  ac_energy_req = 5053750,
  level_req = 100,
  technique_cost = 15550,
  ac_supply_cost = 15550
}
enhance[77] = {
  enhance_level = 77,
  add_type_1 = 1,
  add_param_1 = 70000,
  add_type_2 = 3,
  add_param_2 = 34900,
  ac_energy_req = 5248750,
  level_req = 100,
  technique_cost = 16150,
  ac_supply_cost = 16150
}
enhance[78] = {
  enhance_level = 78,
  add_type_1 = 1,
  add_param_1 = 72500,
  add_type_2 = 3,
  add_param_2 = 36100,
  ac_energy_req = 5443750,
  level_req = 100,
  technique_cost = 16750,
  ac_supply_cost = 16750
}
enhance[79] = {
  enhance_level = 79,
  add_type_1 = 1,
  add_param_1 = 75000,
  add_type_2 = 3,
  add_param_2 = 37300,
  ac_energy_req = 5638750,
  level_req = 100,
  technique_cost = 17350,
  ac_supply_cost = 17350
}
enhance[80] = {
  enhance_level = 80,
  add_type_1 = 1,
  add_param_1 = 77500,
  add_type_2 = 3,
  add_param_2 = 38500,
  ac_energy_req = 5850000,
  level_req = 100,
  technique_cost = 18000,
  ac_supply_cost = 18000
}
