local LABA_REWARD = GameData.Dexter_laba.LABA_REWARD
LABA_REWARD[1] = {combo_id = 1}
LABA_REWARD[2] = {combo_id = 2}
LABA_REWARD[3] = {combo_id = 3}
LABA_REWARD[4] = {combo_id = 4}
LABA_REWARD[5] = {combo_id = 5}
LABA_REWARD[6] = {combo_id = 6}
LABA_REWARD[7] = {combo_id = 7}
LABA_REWARD[8] = {combo_id = 8}
LABA_REWARD[9] = {combo_id = 9}
LABA_REWARD[10] = {combo_id = 10}
LABA_REWARD[11] = {combo_id = 11}
LABA_REWARD[12] = {combo_id = 12}
LABA_REWARD[13] = {combo_id = 13}
LABA_REWARD[14] = {combo_id = 14}
LABA_REWARD[15] = {combo_id = 15}
LABA_REWARD[16] = {combo_id = 16}
LABA_REWARD[17] = {combo_id = 17}
LABA_REWARD[18] = {combo_id = 18}
LABA_REWARD[19] = {combo_id = 19}
LABA_REWARD[20] = {combo_id = 20}
LABA_REWARD[21] = {combo_id = 21}
LABA_REWARD[22] = {combo_id = 22}
LABA_REWARD[23] = {combo_id = 23}
LABA_REWARD[24] = {combo_id = 24}
LABA_REWARD[25] = {combo_id = 25}
LABA_REWARD[26] = {combo_id = 26}
LABA_REWARD[27] = {combo_id = 27}
LABA_REWARD[28] = {combo_id = 28}
LABA_REWARD[29] = {combo_id = 29}
LABA_REWARD[30] = {combo_id = 30}
LABA_REWARD[31] = {combo_id = 31}
LABA_REWARD[32] = {combo_id = 32}
LABA_REWARD[33] = {combo_id = 33}
LABA_REWARD[34] = {combo_id = 34}
LABA_REWARD[35] = {combo_id = 35}
LABA_REWARD[36] = {combo_id = 36}
LABA_REWARD[37] = {combo_id = 37}
LABA_REWARD[38] = {combo_id = 38}
LABA_REWARD[39] = {combo_id = 39}
LABA_REWARD[40] = {combo_id = 40}
LABA_REWARD[41] = {combo_id = 41}
LABA_REWARD[42] = {combo_id = 42}
LABA_REWARD[43] = {combo_id = 43}
LABA_REWARD[44] = {combo_id = 44}
LABA_REWARD[45] = {combo_id = 45}
LABA_REWARD[46] = {combo_id = 46}
LABA_REWARD[47] = {combo_id = 47}
LABA_REWARD[48] = {combo_id = 48}
LABA_REWARD[49] = {combo_id = 49}
LABA_REWARD[50] = {combo_id = 50}
LABA_REWARD[51] = {combo_id = 51}
LABA_REWARD[52] = {combo_id = 52}
LABA_REWARD[53] = {combo_id = 53}
LABA_REWARD[54] = {combo_id = 54}
LABA_REWARD[55] = {combo_id = 55}
LABA_REWARD[56] = {combo_id = 56}
LABA_REWARD[57] = {combo_id = 57}
LABA_REWARD[58] = {combo_id = 58}
LABA_REWARD[59] = {combo_id = 59}
LABA_REWARD[60] = {combo_id = 60}
LABA_REWARD[61] = {combo_id = 61}
LABA_REWARD[62] = {combo_id = 62}
LABA_REWARD[63] = {combo_id = 63}
LABA_REWARD[64] = {combo_id = 64}
LABA_REWARD[65] = {combo_id = 65}
LABA_REWARD[66] = {combo_id = 66}
LABA_REWARD[67] = {combo_id = 67}
LABA_REWARD[68] = {combo_id = 68}
LABA_REWARD[69] = {combo_id = 69}
