local avtar = GameData.effectImage.avtar
table.insert(avtar, {id = 1, avtar = "head1"})
table.insert(avtar, {id = 2, avtar = "head2"})
table.insert(avtar, {id = 3, avtar = "head3"})
table.insert(avtar, {id = 4, avtar = "head4"})
table.insert(avtar, {id = 5, avtar = "head5"})
table.insert(avtar, {id = 6, avtar = "head7"})
table.insert(avtar, {id = 7, avtar = "head8"})
table.insert(avtar, {id = 8, avtar = "head9"})
table.insert(avtar, {id = 9, avtar = "head10"})
table.insert(avtar, {id = 10, avtar = "head11"})
table.insert(avtar, {id = 11, avtar = "female"})
table.insert(avtar, {id = 12, avtar = "head12"})
table.insert(avtar, {id = 13, avtar = "head13"})
table.insert(avtar, {id = 14, avtar = "head14"})
table.insert(avtar, {id = 15, avtar = "head16"})
table.insert(avtar, {id = 16, avtar = "head17"})
table.insert(avtar, {id = 17, avtar = "head19"})
table.insert(avtar, {id = 18, avtar = "male"})
table.insert(avtar, {id = 19, avtar = "head22"})
table.insert(avtar, {id = 20, avtar = "head24"})
table.insert(avtar, {id = 21, avtar = "head25"})
table.insert(avtar, {id = 22, avtar = "head27"})
table.insert(avtar, {id = 23, avtar = "head30"})
table.insert(avtar, {id = 24, avtar = "head35"})
table.insert(avtar, {id = 25, avtar = "head36"})
table.insert(avtar, {id = 26, avtar = "head39"})
table.insert(avtar, {id = 27, avtar = "head62"})
table.insert(avtar, {id = 28, avtar = "head64"})
table.insert(avtar, {id = 29, avtar = "head19"})
table.insert(avtar, {id = 30, avtar = "head62"})
table.insert(avtar, {id = 31, avtar = "head64"})
table.insert(avtar, {id = 32, avtar = "head117"})
table.insert(avtar, {id = 33, avtar = "head1002"})
table.insert(avtar, {id = 34, avtar = "head102"})
