local KRYPTONADD = GameData.Krypton.KRYPTONADD
table.insert(KRYPTONADD, {ITEM_TYPE = 50101, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50102, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50103, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50104, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50105, ADD = 1600})
table.insert(KRYPTONADD, {ITEM_TYPE = 50201, ADD = 50})
table.insert(KRYPTONADD, {ITEM_TYPE = 50202, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50203, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50204, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50205, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50301, ADD = 50})
table.insert(KRYPTONADD, {ITEM_TYPE = 50302, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50303, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50304, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50305, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50401, ADD = 50})
table.insert(KRYPTONADD, {ITEM_TYPE = 50402, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50403, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50404, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50405, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50501, ADD = 50})
table.insert(KRYPTONADD, {ITEM_TYPE = 50502, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50503, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50504, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50505, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50601, ADD = 50})
table.insert(KRYPTONADD, {ITEM_TYPE = 50602, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50603, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50604, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50605, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50701, ADD = 50})
table.insert(KRYPTONADD, {ITEM_TYPE = 50702, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50703, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50704, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50705, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50801, ADD = 50})
table.insert(KRYPTONADD, {ITEM_TYPE = 50802, ADD = 100})
table.insert(KRYPTONADD, {ITEM_TYPE = 50803, ADD = 200})
table.insert(KRYPTONADD, {ITEM_TYPE = 50804, ADD = 400})
table.insert(KRYPTONADD, {ITEM_TYPE = 50805, ADD = 800})
table.insert(KRYPTONADD, {ITEM_TYPE = 50901, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 50902, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 50903, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 50904, ADD = 15})
table.insert(KRYPTONADD, {ITEM_TYPE = 50905, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 51001, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 51002, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51003, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 51004, ADD = 15})
table.insert(KRYPTONADD, {ITEM_TYPE = 51005, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 51101, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 51102, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51103, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 51104, ADD = 15})
table.insert(KRYPTONADD, {ITEM_TYPE = 51105, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 51201, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 51202, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51203, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 51204, ADD = 15})
table.insert(KRYPTONADD, {ITEM_TYPE = 51205, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 51301, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 51302, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51303, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 51304, ADD = 15})
table.insert(KRYPTONADD, {ITEM_TYPE = 51305, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 51401, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 51402, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51403, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 51404, ADD = 15})
table.insert(KRYPTONADD, {ITEM_TYPE = 51405, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 51501, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51502, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 51503, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 51504, ADD = 40})
table.insert(KRYPTONADD, {ITEM_TYPE = 51505, ADD = 80})
table.insert(KRYPTONADD, {ITEM_TYPE = 51601, ADD = 1})
table.insert(KRYPTONADD, {ITEM_TYPE = 51602, ADD = 2})
table.insert(KRYPTONADD, {ITEM_TYPE = 51603, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 51604, ADD = 4})
table.insert(KRYPTONADD, {ITEM_TYPE = 51605, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51701, ADD = 3})
table.insert(KRYPTONADD, {ITEM_TYPE = 51702, ADD = 5})
table.insert(KRYPTONADD, {ITEM_TYPE = 51703, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 51704, ADD = 15})
table.insert(KRYPTONADD, {ITEM_TYPE = 51705, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 52001, ADD = 10})
table.insert(KRYPTONADD, {ITEM_TYPE = 52002, ADD = 20})
table.insert(KRYPTONADD, {ITEM_TYPE = 52003, ADD = 40})
table.insert(KRYPTONADD, {ITEM_TYPE = 52004, ADD = 80})
table.insert(KRYPTONADD, {ITEM_TYPE = 52005, ADD = 160})
