local ISO = GameData.medal_boss.ISO
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 1})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 2})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 4})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 6})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 7})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 11})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 16})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 22})
table.insert(ISO, {vessels = 1, durability = 36})
table.insert(ISO, {vessels = 1, durability = 36})
table.insert(ISO, {vessels = 1, durability = 36})
table.insert(ISO, {vessels = 1, durability = 36})
table.insert(ISO, {vessels = 1, durability = 300})
table.insert(ISO, {vessels = 1, durability = 300})
table.insert(ISO, {vessels = 1, durability = 300})
table.insert(ISO, {vessels = 1, durability = 300})
table.insert(ISO, {vessels = 1, durability = 300})
table.insert(ISO, {vessels = 1, durability = 300})
table.insert(ISO, {vessels = 1, durability = 350})
table.insert(ISO, {vessels = 1, durability = 450})
table.insert(ISO, {vessels = 1, durability = 550})
table.insert(ISO, {vessels = 1, durability = 650})
table.insert(ISO, {vessels = 1, durability = 750})
table.insert(ISO, {vessels = 1, durability = 850})
table.insert(ISO, {vessels = 1, durability = 950})
table.insert(ISO, {vessels = 1, durability = 1050})
table.insert(ISO, {vessels = 1, durability = 1150})
table.insert(ISO, {vessels = 1, durability = 1250})
table.insert(ISO, {vessels = 1, durability = 2100})
table.insert(ISO, {vessels = 1, durability = 2200})
table.insert(ISO, {vessels = 1, durability = 2300})
table.insert(ISO, {vessels = 1, durability = 2400})
table.insert(ISO, {vessels = 1, durability = 2500})
table.insert(ISO, {vessels = 1, durability = 2600})
table.insert(ISO, {vessels = 1, durability = 2700})
table.insert(ISO, {vessels = 1, durability = 2800})
table.insert(ISO, {vessels = 1, durability = 2900})
table.insert(ISO, {vessels = 1, durability = 3000})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 1})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 2})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 4})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 6})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 7})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 11})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 16})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 22})
table.insert(ISO, {vessels = 2, durability = 36})
table.insert(ISO, {vessels = 2, durability = 36})
table.insert(ISO, {vessels = 2, durability = 36})
table.insert(ISO, {vessels = 2, durability = 36})
table.insert(ISO, {vessels = 2, durability = 300})
table.insert(ISO, {vessels = 2, durability = 300})
table.insert(ISO, {vessels = 2, durability = 300})
table.insert(ISO, {vessels = 2, durability = 300})
table.insert(ISO, {vessels = 2, durability = 300})
table.insert(ISO, {vessels = 2, durability = 300})
table.insert(ISO, {vessels = 2, durability = 350})
table.insert(ISO, {vessels = 2, durability = 450})
table.insert(ISO, {vessels = 2, durability = 550})
table.insert(ISO, {vessels = 2, durability = 650})
table.insert(ISO, {vessels = 2, durability = 750})
table.insert(ISO, {vessels = 2, durability = 850})
table.insert(ISO, {vessels = 2, durability = 950})
table.insert(ISO, {vessels = 2, durability = 1050})
table.insert(ISO, {vessels = 2, durability = 1150})
table.insert(ISO, {vessels = 2, durability = 1250})
table.insert(ISO, {vessels = 2, durability = 2100})
table.insert(ISO, {vessels = 2, durability = 2200})
table.insert(ISO, {vessels = 2, durability = 2300})
table.insert(ISO, {vessels = 2, durability = 2400})
table.insert(ISO, {vessels = 2, durability = 2500})
table.insert(ISO, {vessels = 2, durability = 2600})
table.insert(ISO, {vessels = 2, durability = 2700})
table.insert(ISO, {vessels = 2, durability = 2800})
table.insert(ISO, {vessels = 2, durability = 2900})
table.insert(ISO, {vessels = 2, durability = 3000})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 1})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 2})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 4})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 6})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 7})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 11})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 16})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 22})
table.insert(ISO, {vessels = 3, durability = 36})
table.insert(ISO, {vessels = 3, durability = 36})
table.insert(ISO, {vessels = 3, durability = 36})
table.insert(ISO, {vessels = 3, durability = 36})
table.insert(ISO, {vessels = 3, durability = 300})
table.insert(ISO, {vessels = 3, durability = 300})
table.insert(ISO, {vessels = 3, durability = 300})
table.insert(ISO, {vessels = 3, durability = 300})
table.insert(ISO, {vessels = 3, durability = 300})
table.insert(ISO, {vessels = 3, durability = 300})
table.insert(ISO, {vessels = 3, durability = 350})
table.insert(ISO, {vessels = 3, durability = 450})
table.insert(ISO, {vessels = 3, durability = 550})
table.insert(ISO, {vessels = 3, durability = 650})
table.insert(ISO, {vessels = 3, durability = 750})
table.insert(ISO, {vessels = 3, durability = 850})
table.insert(ISO, {vessels = 3, durability = 950})
table.insert(ISO, {vessels = 3, durability = 1050})
table.insert(ISO, {vessels = 3, durability = 1150})
table.insert(ISO, {vessels = 3, durability = 1250})
table.insert(ISO, {vessels = 3, durability = 2100})
table.insert(ISO, {vessels = 3, durability = 2200})
table.insert(ISO, {vessels = 3, durability = 2300})
table.insert(ISO, {vessels = 3, durability = 2400})
table.insert(ISO, {vessels = 3, durability = 2500})
table.insert(ISO, {vessels = 3, durability = 2600})
table.insert(ISO, {vessels = 3, durability = 2700})
table.insert(ISO, {vessels = 3, durability = 2800})
table.insert(ISO, {vessels = 3, durability = 2900})
table.insert(ISO, {vessels = 3, durability = 3000})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 1})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 2})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 4})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 6})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 7})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 11})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 16})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 22})
table.insert(ISO, {vessels = 4, durability = 36})
table.insert(ISO, {vessels = 4, durability = 36})
table.insert(ISO, {vessels = 4, durability = 36})
table.insert(ISO, {vessels = 4, durability = 36})
table.insert(ISO, {vessels = 4, durability = 300})
table.insert(ISO, {vessels = 4, durability = 300})
table.insert(ISO, {vessels = 4, durability = 300})
table.insert(ISO, {vessels = 4, durability = 300})
table.insert(ISO, {vessels = 4, durability = 300})
table.insert(ISO, {vessels = 4, durability = 300})
table.insert(ISO, {vessels = 4, durability = 350})
table.insert(ISO, {vessels = 4, durability = 450})
table.insert(ISO, {vessels = 4, durability = 550})
table.insert(ISO, {vessels = 4, durability = 650})
table.insert(ISO, {vessels = 4, durability = 750})
table.insert(ISO, {vessels = 4, durability = 850})
table.insert(ISO, {vessels = 4, durability = 950})
table.insert(ISO, {vessels = 4, durability = 1050})
table.insert(ISO, {vessels = 4, durability = 1150})
table.insert(ISO, {vessels = 4, durability = 1250})
table.insert(ISO, {vessels = 4, durability = 2100})
table.insert(ISO, {vessels = 4, durability = 2200})
table.insert(ISO, {vessels = 4, durability = 2300})
table.insert(ISO, {vessels = 4, durability = 2400})
table.insert(ISO, {vessels = 4, durability = 2500})
table.insert(ISO, {vessels = 4, durability = 2600})
table.insert(ISO, {vessels = 4, durability = 2700})
table.insert(ISO, {vessels = 4, durability = 2800})
table.insert(ISO, {vessels = 4, durability = 2900})
table.insert(ISO, {vessels = 4, durability = 3000})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 1})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 2})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 4})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 6})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 7})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 11})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 16})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 22})
table.insert(ISO, {vessels = 5, durability = 36})
table.insert(ISO, {vessels = 5, durability = 36})
table.insert(ISO, {vessels = 5, durability = 36})
table.insert(ISO, {vessels = 5, durability = 36})
table.insert(ISO, {vessels = 5, durability = 300})
table.insert(ISO, {vessels = 5, durability = 300})
table.insert(ISO, {vessels = 5, durability = 300})
table.insert(ISO, {vessels = 5, durability = 300})
table.insert(ISO, {vessels = 5, durability = 300})
table.insert(ISO, {vessels = 5, durability = 300})
table.insert(ISO, {vessels = 5, durability = 350})
table.insert(ISO, {vessels = 5, durability = 450})
table.insert(ISO, {vessels = 5, durability = 550})
table.insert(ISO, {vessels = 5, durability = 650})
table.insert(ISO, {vessels = 5, durability = 750})
table.insert(ISO, {vessels = 5, durability = 850})
table.insert(ISO, {vessels = 5, durability = 950})
table.insert(ISO, {vessels = 5, durability = 1050})
table.insert(ISO, {vessels = 5, durability = 1150})
table.insert(ISO, {vessels = 5, durability = 1250})
table.insert(ISO, {vessels = 5, durability = 2100})
table.insert(ISO, {vessels = 5, durability = 2200})
table.insert(ISO, {vessels = 5, durability = 2300})
table.insert(ISO, {vessels = 5, durability = 2400})
table.insert(ISO, {vessels = 5, durability = 2500})
table.insert(ISO, {vessels = 5, durability = 2600})
table.insert(ISO, {vessels = 5, durability = 2700})
table.insert(ISO, {vessels = 5, durability = 2800})
table.insert(ISO, {vessels = 5, durability = 2900})
table.insert(ISO, {vessels = 5, durability = 3000})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 1})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 2})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 4})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 6})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 7})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 11})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 16})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 22})
table.insert(ISO, {vessels = 6, durability = 36})
table.insert(ISO, {vessels = 6, durability = 36})
table.insert(ISO, {vessels = 6, durability = 36})
table.insert(ISO, {vessels = 6, durability = 36})
table.insert(ISO, {vessels = 6, durability = 300})
table.insert(ISO, {vessels = 6, durability = 300})
table.insert(ISO, {vessels = 6, durability = 300})
table.insert(ISO, {vessels = 6, durability = 300})
table.insert(ISO, {vessels = 6, durability = 300})
table.insert(ISO, {vessels = 6, durability = 300})
table.insert(ISO, {vessels = 6, durability = 350})
table.insert(ISO, {vessels = 6, durability = 450})
table.insert(ISO, {vessels = 6, durability = 550})
table.insert(ISO, {vessels = 6, durability = 650})
table.insert(ISO, {vessels = 6, durability = 750})
table.insert(ISO, {vessels = 6, durability = 850})
table.insert(ISO, {vessels = 6, durability = 950})
table.insert(ISO, {vessels = 6, durability = 1050})
table.insert(ISO, {vessels = 6, durability = 1150})
table.insert(ISO, {vessels = 6, durability = 1250})
table.insert(ISO, {vessels = 6, durability = 2100})
table.insert(ISO, {vessels = 6, durability = 2200})
table.insert(ISO, {vessels = 6, durability = 2300})
table.insert(ISO, {vessels = 6, durability = 2400})
table.insert(ISO, {vessels = 6, durability = 2500})
table.insert(ISO, {vessels = 6, durability = 2600})
table.insert(ISO, {vessels = 6, durability = 2700})
table.insert(ISO, {vessels = 6, durability = 2800})
table.insert(ISO, {vessels = 6, durability = 2900})
table.insert(ISO, {vessels = 6, durability = 3000})
